棒：bàng，12画,字意：刑克父母，少年艰难，中年多劳，晚年吉祥隆昌，荣幸之字。
傍：bàng，12画,字意：忧心劳神，清雅伶俐，有才无运，难成功，晚年吉祥。
堡：bǎo，12画,字意：一生清雅伶俐，福禄双收，忌车怕水，多疾病，晚年吉祥。
报：bào，12画,字意：奔波劳苦，少年艰难，中年劳苦，忌车怕水，短寿之字。
悲：bēi，12画,字意：多忧少乐，身弱短寿，中年不幸，离乱不祥。
备：bèi，12画,字意：智勇双全，出外大吉，中年劳，吉祥，晚年隆昌，名利之字。
焙：bèi，12画,字意：多才清闲，一生精明公正，中年吉祥，福禄双收，荣幸之字。
博：bó，12画,字意：智勇双全，多才巧智，中年奔波，晚年隆昌。
裁：cái，12画,字意：胆识丰富，清雅荣贵，中年吉祥，多才贤能，晚年劳神。
采：cǎi，12画,字意：清秀巧妙，天生聪明，幼年辛苦，成功隆昌，二子吉祥。
残：cán，12画,字意：忧心劳神，事劳无功，身弱短寿，女人再嫁之字。
草：cǎo，12画,字意：外观幸福，内心多忧，中年忌车怕水，晚年吉祥。
策：cè，12画,字意：二子吉祥，名利双收，多才温和，中年劳，晚年吉祥。
茶：chá，12画,字意：刑偶伤子，中年多劳，晚年吉祥隆昌。
场：chǎng，12画,字意：忧心劳神，事劳无功，中年潦倒，晚年吉祥。
超：chāo，12画,字意：带刀厄，刑偶伤子，中年吉祥，智勇双全，晚年劳神，出国之字。
钞：chāo，12画,字意：忧心劳神，事劳无功，中年虽劳，晚年吉祥。
朝：cháo，12画,字意：智勇双全，名利双收，清雅荣贵，晚年成功隆昌。
程：chéng，12画,字意：一生清雅荣贵，智勇双全，中年多劳，晚年吉昌。
窗：chuāng，12画,字意：忧心劳神，怀才不遇，中年奔波或劳苦，晚年吉祥。
创：chuàng，12画,字意：带刀厄，英敏秀气，清雅伶俐，二子吉祥，中年劳，晚年隆昌。
淳：chún，12画,字意：一生清雅伶俐，勤俭励业，福寿兴家，环境良好。
词：cí，12画,字意：一生清雅伶俐，名利双收，福寿荣贵，中年隆昌，环境良好。
措：cuò，12画,字意：温和贤淑，福寿兴家，中年吉祥，晚年隆昌，慈祥之字。
答：dá，12画,字意：克妻欠子，温和伶俐，中年多灾，晚年吉祥，双妻之格。
单：dān，12画,字意：福禄双收，多才贤能，中年多灾，晚年吉祥。
淡：dàn，12画,字意：晚婚迟得子大吉，暗淡无光，不幸多灾，难得幸福。
登：dēng，12画,字意：清雅荣贵，多才贤能，中年多劳，成功隆昌，二子吉祥。
等：děng，12画,字意：忧心劳神，刑偶伤子，中年劳苦，晚年吉祥，忌车怕水。
堤：dī，12画,字意：多才巧智，清雅荣贵，出国之字，中年成功隆昌。
奠：diàn，12画,字意：一生清雅，出外吉祥，中年劳，晚年吉祥，多才，二子吉祥。
迭：dié，12画,字意：暗淡无光，不祥之字，命途多舛，短寿自杀。
栋：dòng，12画,字意：忧心劳神，刑偶伤子，清雅荣贵，官运旺，晚年劳神，忌车怕水。
短：duǎn，12画,字意：忧心劳神，身弱短寿，中年多灾，晚年吉祥。
敦：dūn，12画,字意：出外吉祥，清雅英敏，中年吉祥，晚年隆昌幸福，忌车怕水。
钝：dùn，12画,字意：清雅多才，秀气英俊，中年劳，晚年吉祥，环境良好。
恶：è，12画,字意：忧心劳神，欠子之字，中年吉祥，晚年劳神。
贰：èr，12画,字意：二子吉祥，一生清雅多才，中年劳，晚年吉祥，子孙兴旺。
发：fā，12画,字意：刑偶伤子，清雅多才，中年多劳，晚年吉祥，忌车怕水，短寿破相。
筏：fá，12画,字意：忧心劳神，晚婚迟得子吉，中年吉祥，晚年劳神，福寿之字。
番：fān，12画,字意：智勇双全，清爽多才，中年吉祥，晚年成功隆昌，出国之字。
饭：fàn，12画,字意：不祥之字，事劳无功，中年多灾，晚年享福。
防：fáng，12画,字意：贵人明现，一生清雅多才，刑偶伤子，晚年吉昌。
费：fèi，12画,字意：一生清雅多才，二子吉祥，中年劳，晚年吉祥。
焚：fén，12画,字意：有爱情厄，清雅秀气，中年吉祥，晚年隆昌，出外幸福。
冯：féng，12画,字意：一生清雅，福禄双收，中年劳或奔波，晚年吉祥。
幅：fú，12画,字意：刑克父母，少年艰难，中年劳苦，晚年吉祥，晚福之字。
复：fù，12画,字意：英俊佳人，身瘦多才，出外大吉，中年平凡，晚年吉祥，荣幸之字。
富：fù，12画,字意：一生清雅荣贵，中年吉祥，晚年隆昌，环境良好，荣华之字。
割：gē，12画,字意：带刀厄，忧心劳神，事劳无功，一生平凡，多灾难，短寿之字。
蛤：há，12画,字意：一生清雅多才，衣食丰足，中年劳，晚年吉祥，多疾之字。
给：gěi，12画,字意：清雅荣贵，中年成功隆昌，晚年劳神，环境良好。
贯：guàn，12画,字意：一生清雅，环境良好，中年有灾，晚年吉祥，二子吉祥。
贵：guì，12画,字意：一生多才巧智，身瘦伶俐，中年劳，晚年吉祥隆昌，名利双收。
寒：hán，12画,字意：消极而暗淡，一生劳苦，多灾难，身弱短寿，忌车怕水，二子吉祥。
贺：hè，12画,字意：二子吉祥，精明公正，智勇双全，官运旺，中年成功隆昌。
黑：hēi，12画,字意：性刚果断，英雄性格，杀人被杀，有牢狱之灾，难得幸福。
壶：hú，12画,字意：有爱厄，清秀伶俐，福禄双收，出外吉祥，荣贵之字。
画：huà，12画,字意：晚婚迟得子大吉，秀气伶俐，中年劳，晚年吉祥。
唤：huàn，12画,字意：一生多劳，多灾难，刑偶伤子，病弱短寿，不幸之字。
荒：huāng，12画,字意：刑偶伤子，身弱多病，中年多灾，晚年吉祥。
黄：huáng，12画,字意：一生清雅，聪明伶俐，刑克父母，中年劳，晚年吉祥。
惠：huì，12画,字意：天生聪明，秀气伶俐，名利双收，中年吉祥，晚年子孙旺盛。
混：hùn，12画,字意：英俊佳人，多才伶俐，中年吉祥，晚年隆昌，欠子之字。
极：jí，12画,字意：吉凶分明，吉则义利分明，克己助人，成功隆昌，凶则多灾难，难得幸福。
集：jí，12画,字意：忧心劳神，有爱情厄，中年吉祥，晚年劳神。
几：jǐ，12画,字意：奔波劳苦，身弱多病，有爱情厄，中年潦倒，晚福之字。
间：jiān，12画,字意：刑偶伤子，忧心劳神，晚婚大吉，中年劳，晚年吉祥。
绞：jiǎo，12画,字意：有爱情烦恼，病弱短寿，清雅多才，多灾难之字。
接：jiē，12画,字意：忧心劳神，百事劳苦，中年劳或多灾，晚年吉祥。
街：jiē，12画,字意：一生多相克，身弱多病，中年劳，晚年吉祥。
杰：jié，12画,字意：智勇双全，清雅荣贵，中年吉祥，晚年隆昌，二子吉祥。
结：jié，12画,字意：一生清雅多才，义利分明，中年成功隆昌，晚年劳神。
晶：jīng，12画,字意：英俊之才，多相克，中年劳或身弱，晚年吉祥，常人难受。
景：jǐng，12画,字意：多才贤能，精明公正，中年成功隆昌，环境良好。
窘：jiǒng，12画,字意：清雅多才，身弱短寿，刑偶伤子，中年劳苦，晚年吉祥。
就：jiù，12画,字意：清雅多才，环境良好，成功隆昌，出外大吉，女人性刚口快，再嫁之字。
掘：jué，12画,字意：忧心劳神，事劳无功，中年多灾，晚年吉祥，但劳神。
绝：jué，12画,字意：不祥之字，多灾难，病弱短寿，一生难幸福，再嫁守寡之字。
钧：jūn，12画,字意：学识渊博，操守廉正，克己助人，清雅荣贵，富贵之字。
竣：jùn，12画,字意：名利双收，出外贵人现，官运旺，出国之字，成功隆昌。
开：kāi，12画,字意：刑克父母，孤独格，少年艰难，中年奔波，晚年吉祥。
凯：kǎi，12画,字意：性刚果断，智勇双全，出外吉祥，中年隆昌，环境良好，多才之字。
堪：kān，12画,字意：清雅伶俐，刑偶伤子，中年吉祥，环境良好，晚年劳神。
吭：kēng，12画,字意：清雅荣贵，英俊佳人，中年劳，晚年吉祥，小心爱情厄。
筐：kuāng，12画,字意：性刚果断，病弱短寿，中年多舛，晚年吉祥。
琅：láng，12画,字意：口快心直，清雅荣贵，中年劳或多灾，成功隆昌。
劳：láo，12画,字意：忧心劳神，多相克，一生多灾，难得幸福，不详多疾，短寿之字。
棱：léng，12画,字意：清雅多才，理智充足，出外吉祥，中年平，晚年隆昌。
理：lǐ，12画,字意：清雅荣贵，多才巧智，成功隆昌，女人有不幸之灾。
量：liàng，12画,字意：温和贤能，享福一生，中年吉祥，晚年隆昌，环境良好。
淋：lín，12画,字意：官缘得禄，操守廉正，官运旺，成功隆昌，环境良好。
琉：liú，12画,字意：清雅荣贵，多才贤能，中年成功隆昌，出国之格。
硫：liú，12画,字意：刑偶欠子，身弱短寿，中年劳或奔波，晚年吉祥。
络：luò，12画,字意：理智充足，清雅秀气，中年有灾，晚年吉昌。
买：mǎi，12画,字意：忧心劳神，事劳无功，刑偶欠子，中年多灾，晚年吉祥，双妻之格。
帽：mào，12画,字意：忧心劳神，事劳无功，多灾难，抱恨九泉。
贸：mào，12画,字意：二子吉祥，清雅荣贵，中年吉祥，晚年隆昌，环境良好。
媒：méi，12画,字意：有爱情烦恼，一生多劳，或潦倒，晚年吉祥。
媚：mèi，12画,字意：聪明伶俐，秀气多才，温和贤淑，成功隆昌。
闷：mèn，12画,字意：内心多忧，身弱多病，清雅伶俐，中年吉祥，晚年多灾。
猛：měng，12画,字意：雄壮厚重，少年艰难，中年成功隆昌，子孙兴旺，带血字短寿。
棉：mián，12画,字意：清雅伶俐，天生多才，中年吉祥，晚年隆昌，环境良好，幸福之字。
钠：nà，12画,字意：天生聪颖，清雅荣贵，中年平凡，晚年吉昌，环境良好。
钮：niǔ，12画,字意：有爱情烦恼，清雅伶俐，中年多灾，晚年吉祥，刑偶伤子。
排：pái，12画,字意：忧心劳神，事劳无功，忌车怕水，中年多灾，晚年吉祥。
棚：péng，12画,字意：刑偶伤子，有爱情厄，忌车怕水，中年多灾，晚年吉祥。
评：píng，12画,字意：教育界大吉，温和贤能，中年吉祥，晚年劳神多病。
迫：pò，12画,字意：奔波劳苦，身弱多病，中年吉祥，晚年劳神。
普：pǔ，12画,字意：二子吉祥，清雅多才，中年平凡，晚年隆昌，子孙兴旺。
期：qī，12画,字意：英敏多才，上下敦睦，清雅伶俐，中年吉祥，晚年隆昌，环境良好。
欺：qī，12画,字意：多忧少乐，刑偶伤子，中年多灾，身弱短寿，晚年劳神。
棋：qí，12画,字意：福禄双收，名利有份，中年吉祥，晚年隆昌，环境良好，英俊之字。
嵌：qiàn，12画,字意：刑克父母，芎偶伤子，晚婚吉祥，中年奔波，晚年隆昌，幸福之字。
强：qiáng，12画,字意：清雅荣贵，有才能理智，中年劳或奔波，晚年吉祥，官旺。
乔：qiáo，12画,字意：清雅多才，福禄双收，中年吉祥，晚年隆昌，出国之字。
钦：qīn，12画,字意：克父命，一生清雅平凡，中年劳，晚年隆昌，荣贵之字。
清：qīng，12画,字意：吉凶分明，配合吉则成功隆昌，凶则忌车怕水，中年多灾。
情：qíng，12画,字意：刑偶伤子，一生清雅伶俐，有爱情厄，晚年吉祥。
球：qiú，12画,字意：贵人明现，清雅多才，精明公正，中年成功隆昌，荣贵之字。
然：rán，12画,字意：天生聪明，清雅荣贵，中年吉祥，晚年隆昌，环境良好。
韧：rèn，12画,字意：奔波劳苦，有爱情烦恼，中年多灾，晚年吉祥。
茸：róng，12画,字意：勤俭起家，清雅荣贵，多才有能，成功隆昌，女人不幸，再嫁之字。
绒：róng，12画,字意：性刚清雅，少年艰难，有爱情厄，中年劳，晚年吉昌。
闰：rùn，12画,字意：多才巧智，清雅荣贵，中年成功隆昌，环境良好。
散：sàn，12画,字意：刑偶伤子，出外大吉，中年劳苦多灾，晚年吉祥。
森：sēn，12画,字意：凶死恶亡，配合吉亦生祸端，或有爱情厄，凶则身弱短寿，不祥之字。
善：shàn，12画,字意：福禄双收，名利有份，温和贤能，中年吉祥，晚年隆昌。
稍：shāo，12画,字意：刑偶伤子，一生清雅伶俐，小心爱情厄，晚年吉祥。
深：shēn，12画,字意：刑偶伤子，一生清雅荣贵，中年成功隆昌，环境良好。
甥：shēng，12画,字意：一生清雅多才，英俊贤能，中年劳，晚年环境良好。
盛：shèng，12画,字意：带血字，多相克，因爱情而以外自杀或牢狱，忌车怕水，短寿之字。
剩：shèng，12画,字意：带刀厄，暗淡无光，一贫如洗，病弱短寿，多灾难。
胜：shèng，12画,字意：英敏之才，早婚短寿，晚婚平静，中年有灾，晚年吉祥。
视：shì，12画,字意：性刚口快，英雄格，出外吉祥，中年劳，晚年劳神多病。
授：shòu，12画,字意：肯做肯劳，重信义，中年多灾，晚年吉祥，短寿之字。
舒：shū，12画,字意：一生清雅荣贵，理智充足，中年平凡，晚年吉祥。
淑：shū，12画,字意：温和伶俐，有爱情厄，或身弱，中年吉祥，晚年劳神。
黍：shǔ，12画,字意：忧心劳神，事劳无功，中年多劳，晚年吉祥。
税：shuì，12画,字意：出外吉祥，一生清雅多才，中年劳，晚年吉祥，欠子之字。
顺：shùn，12画,字意：多才贤能，清雅荣贵，中年平凡，晚年吉祥，忌车怕水。
舜：shùn，12画,字意：英俊佳人，清雅多才，中年平凡或奔波，晚年吉祥，克父之字。
斯：sī，12画,字意：学识丰富，清雅荣贵，官运旺，福寿兴家，环境良好。
丝：sī，12画,字意：清秀伶俐，温和贤能，中年吉祥，晚年隆昌，安详之字。
诉：sù，12画,字意：忧心劳神，清雅多才，中年多灾，晚年吉祥享福。
探：tàn，12画,字意：重情失败，刑偶伤子，中年劳，晚年吉祥。
棠：táng，12画,字意：英俊多才，刑偶或伤子，晚婚大吉，中年吉祥，晚年隆昌。
淘：táo，12画,字意：温和贤淑，良善积德，福禄双收，名利有份，环境良好。
替：tì，12画,字意：忧心劳神，刑偶伤子，中年有灾，晚年吉祥，欠子之字。
添：tiān，12画,字意：孤独格，父母无缘，身弱短寿，忌车怕水，晚年吉祥，中年多灾。
迢：tiáo，12画,字意：出外贵人明现，清雅荣贵，刑偶或伤子，成功隆昌，官运旺。
贴：tiē，12画,字意：清雅伶俐，多才贤能，中年吉祥，晚年隆昌，环境良好。
童：tóng，12画,字意：一生清雅多才，贤能聪明，中年劳但吉祥，晚年劳神。
筒：tǒng，12画,字意：清雅多才，名利双收，中年平凡，晚年吉祥，环境良好。
统：tǒng，12画,字意：智勇双全，操守廉正，中年劳或多灾，晚年吉祥。
痛：tòng，12画,字意：暗淡无光，身弱短寿，有爱情烦恼，一生难幸福。
推：tuī，12画,字意：清雅秀气，多才有能，有损丁刑偶之厄，晚年吉祥。
蛙：wā，12画,字意：得天时地利，天赐之福，中年吉祥，晚年劳神，小心爱情厄。
皖：wǎn，12画,字意：忧心劳神，刑偶伤子，中年多灾，晚年吉祥。
围：wéi，12画,字意：福祉绵远，荣贵多才，中年劳或奔波，晚年吉祥。
惟：wéi，12画,字意：温和贤能，多才伶俐，中年劳神，晚年吉昌。
为：wéi，12画,字意：英敏秀气，清雅伶俐，中年劳或潦倒，晚年吉祥。
无：wú，12画,字意：忧心劳神，刑偶伤子，一生困苦潦倒，难得幸福，短寿劳苦。
稀：xī，12画,字意：性刚果断，少年艰难，中年多劳或奔波，晚年吉祥。
惜：xī，12画,字意：温和慈祥，多才清雅，晚婚迟得子大吉，环境良好。
喜：xǐ，12画,字意：一生清雅荣贵，刑偶欠子，中年成功隆昌，环境良好。
闲：xián，12画,字意：忧心劳神，多刑克，一生困苦潦倒，忌车怕水，短寿之字。
现：xiàn，12画,字意：口快性刚，多才伶俐，中年吉祥，晚年隆昌，环境良好。
羡：xiàn，12画,字意：清雅伶俐，多才巧智，刑偶伤子，或有爱情厄，中年劳，晚年吉祥。
翔：xiáng，12画,字意：清雅荣贵，官运旺，中年成功隆昌，出国之字，富贵之命。
项：xiàng，12画,字意：一生清雅多才，智勇双全，中年劳苦，晚年吉祥。
象：xiàng，12画,字意：刑偶伤子，英雄豪杰，中年奔波多劳，晚年吉祥，双妻之格。
雄：xióng，12画,字意：配合善，中年成功隆昌，不善，忌车怕水，恶死凶亡。
须：xū，12画,字意：三子命中存，有才能理智，中年劳，晚年吉祥，子孙隆昌。
絮：xù，12画,字意：有爱情烦恼，身弱多病，清雅伶俐，中年劳，晚年吉祥。
绚：xuàn，12画,字意：秀气伶俐，清雅温和，晚得子吉，中年吉祥，晚年身弱多病。
循：xún，12画,字意：小心爱情厄，一生清雅平凡，中年劳，晚年吉祥，出国之字。
寻：xún，12画,字意：忧心劳神，百事劳苦，刑偶欠子，中年多灾，晚年吉祥。
涯：yá，12画,字意：一生清雅平凡，中年劳或奔波，晚年吉祥。
雅：yǎ，12画,字意：英俊多才，秀气贤淑，中年吉祥，晚年隆昌，出国之格。
淹：yān，12画,字意：外观幸福，内心多忧，中年劳苦，晚年吉祥。
堰：yàn，12画,字意：刑偶伤子，晚婚或迟得子吉，中年劳或奔波，晚年吉祥。
砚：yàn，12画,字意：一生清雅伶俐，福禄双收，刑偶伤子，晚年吉祥。
雁：yàn，12画,字意：出外或离祖吉祥，中年奔波或劳苦，晚年吉祥，双妻之格。
尧：yáo，12画,字意：克父伤妻，一生清雅多才，官运旺，中年吉祥，晚年劳神。
液：yè，12画,字意：口快性刚，事劳无功，中年多灾，晚年吉祥。
壹：yī，12画,字意：清雅荣贵，精明公正，中年吉祥，晚年隆昌，二子吉祥。
椅：yǐ，12画,字意：刑偶伤子，福禄双收，中年多劳或奔波，晚年吉祥。
硬：yìng，12画,字意：克父命，刑偶欠子，出外贵人现，福禄双收，晚年隆昌，短寿之字。
喻：yù，12画,字意：智勇双全，名利双收，一生清雅荣贵，中年成功隆昌。
寓：yù，12画,字意：温和伶俐，天生聪明，一生清雅平凡，保守之字。
渊：yuān，12画,字意：福寿兴家，理智充足，慈祥有德，环境良好，安享富贵。
越：yuè，12画,字意：出外吉祥，智勇双全，成功隆昌，女人多灾，身弱不幸。
云：yún，12画,字意：清秀伶俐，多才巧智，出国之格，中年成功隆昌。
曾：céng，12画,字意：一生清雅多才，贤能荣幸，迟得子大吉，成功隆昌，环境良好。
诈：zhà，12画,字意：一生困苦，百事劳苦，清雅平凡，出外吉祥，晚年劳神。
栈：zhàn，12画,字意：有爱情厄，刑偶伤子，中年多灾或潦倒，晚年吉祥。
掌：zhǎng，12画,字意：性刚，英雄慷慨，一生清雅多才，中年劳，晚年吉祥。
哲：zhé，12画,字意：福禄双收，中年劳，成功隆昌，晚年吉祥。
诊：zhěn，12画,字意：有才能理智，兄弟无靠，中年吉祥，晚年劳神。
帧：zhēn，12画,字意：忠厚善良，义利分明，中年隆昌，二子吉祥，晚年劳神。
证：zhèng，12画,字意：义利分明，言而必信，操守廉正，中年成功隆昌，荣贵之字。
脂：zhī，12画,字意：刑偶伤子，清雅伶俐，中年多灾，晚年吉祥隆昌。
植：zhí，12画,字意：一生重义守信，名利双收，中年吉祥，晚年隆昌，幸福之字。
智：zhì，12画,字意：吉凶分明，吉则成功隆昌，官运旺，荣贵，凶则忌车怕水，短寿不幸。
众：zhòng，12画,字意：一生福禄双收，荣贵吉祥，出外大吉，中年劳，晚年隆昌。
粥：zhōu，12画,字意：幼年辛苦，中年吉祥，名利双收，福禄永在，晚年吉祥。
轴：zhóu，12画,字意：出外逢贵得才，福禄双收，中年劳，晚年吉祥，双妻之格。
贮：zhù，12画,字意：忧心劳神，刑偶伤子，中年劳苦，晚年吉祥。
兹：zī，12画,字意：有爱情烦恼，温和贤能，中年平凡，晚年吉祥。
最：zuì，12画,字意：智勇双全，教育界大吉，官运旺，中年吉祥，环境良好。
尊：zūn，12画,字意：一生多才伶俐，刑偶伤子，中年多劳，晚年吉祥，清平之字。
俟：sì，12画,字意：忧心劳神，怀才不遇，二子吉祥，中年平凡，晚年隆昌。
巽：xùn，12画,字意：忧心劳神，忌车怕水，命运多舛，一贫如洗，身弱短寿。
诏：zhào，12画,字意：带刀厄，一生清雅荣贵，官运旺，刑偶欠子。
茜：qiàn，12画,字意：清雅秀气，智勇双全，安富尊荣，出国之字。
茱：zhū，12画,字意：秀气伶俐，温和多才，中年成功隆昌，清雅荣贵，二子吉祥。
荏：rěn，12画,字意：精明公正，多才荣贵，中年吉祥，出国之格。
荃：quán，12画,字意：口快性刚，多才伶俐，清雅多能，中年吉祥，晚年劳神。
岚：lán，12画,字意：刑克父母，清雅荣贵，才智出众，身劳短寿，欠子之字。
徨：huáng，12画,字意：义利分明，晚婚迟见子吉，中年平凡，晚年隆昌，官运旺。
闵：mǐn，12画,字意：智勇双全，义利分明，一生清雅荣贵，中年成功隆昌，忌车怕水。
淇：qí，12画,字意：英俊佳人，上下敦睦，二子吉祥，义利分明，成功隆昌，官运旺盛。
淞：sōng，12画,字意：学识渊博，勤俭建业，中年成功隆昌，出国之格，荣贵之字。
淦：gàn，12画,字意：天生聪明，多才有能，清雅荣贵，中年成功隆昌，环境良好。
甯：níng，12画,字意：天生聪颖，多才贤能，中年吉祥，晚年隆昌，环境良好，出国之格。
弼：bì，12画,字意：智勇双全，官或财旺，中年成功隆昌，环境良好。
媛：yuán，12画,字意：秀气伶俐，温和贤能，中年吉祥，晚年隆昌，出外吉祥。
婷：tíng，12画,字意：温和贤淑，口快心直，多才清雅，中年隆昌，一生安详，福寿之字。
棼：fén，12画,字意：带刀厄，刑偶伤子，刑克父母，中年劳，晚年隆昌，多相克之字。
棣：dì，12画,字意：多愁多忧，百事劳苦，中年劳，晚年吉祥。
轸：zhěn，12画,字意：勤俭得禄，克振门户，中年成功隆昌，环境良好。
贻：yí，12画,字意：一生安稳守己，福禄双收，中年吉祥，晚年隆昌，环境良好。
斐：fěi，12画,字意：聪明伶俐，多才秀气，中年吉祥，晚年环境良好。
焱：yàn，12画,字意：通晓大义，克己助人，温和贤能，成功隆昌，但常人难受。
扉：fēi，12画,字意：清雅平凡，一生保守，上下敦睦，中年劳，晚年吉祥。
皓：hào，12画,字意：智勇双全，清雅荣贵，官运旺，妻贤子贵，成功隆昌。
竦：sǒng，12画,字意：刑偶伤子，中年吉祥，清雅伶俐，晚年劳神，欠子之字。
蛟：jiāo，12画,字意：欢乐一生，慷慨精诚，有成人之美德，中年吉祥，出外大吉。
筌：quán，12画,字意：多才伶俐，清雅多能，子孙兴旺，中年吉祥，晚年隆昌。
翕：xī，12画,字意：精明公正，克己助人，清雅温和，中年平凡，晚年吉祥。