阿：ā，13画,字意：下贱之字，忧心劳神，身弱多病，中年劳，晚年吉祥。
矮：ǎi，13画,字意：忧心劳神，事劳无功，一生多灾，身弱短寿，不雅之字。
爱：ài，13画,字意：多才伶俐，出外吉祥，中年劳，晚年吉祥，清雅之字。
暗：àn，13画,字意：不祥之字，暗淡无光，身弱短寿，不幸多灾，一生贫困。
奥：ào，13画,字意：二子吉祥，多才贤能，中年吉祥，晚年劳神。
稗：bài，13画,字意：破相，少年艰难，环境良好，晚年吉祥。
斑：bān，13画,字意：一生清雅多才，怀才不遇，中年多灾，晚年吉祥。
颁：bān，13画,字意：带刀厄，智勇双全，一生多才贤能，中年有灾，晚年隆昌。
雹：báo，13画,字意：忧心劳神，身弱短寿，一生困苦，难得幸福。
碑：bēi，13画,字意：破相则中年成功隆昌，无破相则中年劳苦，晚年吉祥，平凡之字。
钵：bō，13画,字意：一生安详快乐，中年平凡，晚年吉祥，环境良好。
补：bǔ，13画,字意：贵人明现，清雅伶俐，中年多灾，晚年吉祥，子孙兴旺。
测：cè，13画,字意：宽宏雅量，上下敦睦，中年平凡，晚年吉昌，环境良好。
驰：chí，13画,字意：奔波劳苦，潦倒一生，中年多灾，晚年隆昌。
愁：chóu，13画,字意：不祥之字，身弱短寿，一生多灾，难得幸福，劳神困苦之字。
楚：chǔ，13画,字意：一生清雅，智勇双全，中年吉祥隆昌，晚年劳神，出国之格。
传：chuán，13画,字意：一生多才平凡，出外吉祥，中年平凡，晚年吉祥。
椿：chūn，13画,字意：清雅秀气，精诚待人，中年平，晚年隆昌，女人有爱情厄。
催：cuī，13画,字意：忧心劳神，事劳无功，中年多灾，晚年吉祥。
当：dāng，13画,字意：性刚，刑偶伤子，晚婚大吉，中年小心有灾，晚年隆昌，环境良好。
电：diàn，13画,字意：外祥内苦，一生伶俐，刑偶伤子，中年劳，晚年吉祥。
殿：diàn，13画,字意：英雄豪爽，义利分明，中年成功隆昌，清雅荣贵，出国之字。
鼎：dǐng，13画,字意：精明公正，智勇双全，官运旺，成功隆昌，出国荣贵。
督：dū，13画,字意：忧心劳神，一贫如洗，多灾难，难幸福，一生困苦。
渡：dù，13画,字意：出外逢贵得财，中年奔波劳苦，夫妻和合欠子，晚年隆昌。
顿：dùn，13画,字意：刑偶伤子，身弱短寿，二子吉祥，中年吉祥，晚年劳神。
枫：fēng，13画,字意：精明公正，一生多福，福禄丰厚，中年吉祥隆昌，小心爱情厄。
蜂：fēng，13画,字意：清雅伶俐，多才贤能，中年肯做肯劳，晚年吉祥。
感：gǎn，13画,字意：忧心劳神，身弱短寿，中年多灾，晚年吉祥，重感情之字。
港：gǎng，13画,字意：少年艰难，多才贤能，中年劳苦或奔波，晚年隆昌，双妻之格。
跪：guì，13画,字意：忧心劳神，一生难幸福，多灾难，中年潦倒，晚年享福。
号：hào，13画,字意：性刚果断，智勇双全，中年吉祥，晚年劳神。
湖：hú，13画,字意：英俊多才，一生平凡，保守之字，中年吉祥，晚年劳神，妻贤子贵。
话：huà，13画,字意：口快心直，多才贤能，福禄双收，中年劳，晚年隆昌。
换：huàn，13画,字意：刑偶伤子，多才贤能，成功隆昌，女人薄幸，守寡之字。
焕：huàn，13画,字意：理智充足，多才伶俐，出外吉祥，荣贵隆昌，女人多灾或不幸。
惶：huáng，13画,字意：天生聪颖，离祖吉祥，官运旺，中年劳，晚年吉祥。
煌：huáng，13画,字意：刑偶欠子，多才贤能，身瘦清雅，中年平，晚年吉祥。
晃：huàng，13画,字意：出外逢贵得财，智勇双全，官运旺，中年成功隆昌，出国之字。
挥：huī，13画,字意：精明公正，多才英明，中年成功隆昌，子孙兴旺。
辉：huī，13画,字意：性刚果断，幼年多灾，中年吉祥，晚年隆昌，环境良好，出国之字。
会：huì，13画,字意：晚婚迟见子吉，一生清雅平凡，中年吉祥，晚年劳神。
浑：hún，13画,字意：英俊多才，清雅荣贵，中年成功隆昌，晚年环境良好，出国之格。
畸：jī，13画,字意：有爱情厄，多才贤能，中年小心，晚年隆昌，福禄双收。
迹：jì，13画,字意：忧心劳神，损丁破财，中年多劳，晚年吉祥但多灾。
嫁：jià，13画,字意：外观幸福，内心多忧，出外吉祥，晚年隆昌，忌车怕水。
煎：jiān，13画,字意：多愁多忧，刑偶欠子，中年劳或奔波，晚年吉祥，老来得荣。
减：jiǎn，13画,字意：克父命，刑偶伤子，出外吉祥，中年吉祥，晚年劳神。
郊：jiāo，13画,字意：有爱情厄，身弱短寿，中年劳，晚年吉祥。
剿：jiǎo，13画,字意：带刀厄，武官大吉，杀人被杀，或有牢狱之灾，恶死凶亡之字。
较：jiào，13画,字意：奔波劳苦，损丁破财，中年忌车怕水，成功隆昌，环境良好。
揭：jiē，13画,字意：幼年多灾，中年吉祥隆昌，忌车怕水，有破相之灾。
捷：jié，13画,字意：奔波劳苦，出国之格，中年成功隆昌，忌车怕水，环境良好。
解：jiě，13画,字意：一生清雅，理智充足，中年多劳，晚年吉祥。
靳：jìn，13画,字意：勤俭建业，福禄双收，智勇双全，中年成功隆昌，环境良好。
禁：jìn，13画,字意：刑偶伤子，忌车怕水，或有爱情厄，中年小心，晚年吉祥。
絺：zhǐ，13画,字意：性刚多才，中年劳，晚年吉祥，女人有爱情厄，再嫁守寡之字。
睛：jīng，13画,字意：清雅荣贵，一门鼎盛，成功隆昌，女人小心爱情厄。
粳：jīng，13画,字意：忧心劳神，克父欠子，中年劳苦，晚年吉祥隆昌，子孙兴旺。
经：jīng，13画,字意：晚婚迟得子吉，英俊隆昌，女人多灾。
敬：jìng，13画,字意：清雅荣贵，出外大吉，福禄双收，名利永在，出国之字。
靖：jìng，13画,字意：学识渊博，才智出众，中年成功隆昌，官运旺盛之字。
舅：jiù，13画,字意：意志薄弱，虽成功隆昌，多刑克，中年多灾，晚年劳神。
绢：juàn，13画,字意：身弱多病，有爱厄，中年劳，晚年吉祥，忌车怕水，欠子之字。
楷：kǎi，13画,字意：晚婚迟得子吉，出外吉祥，中年劳或奔波，晚年隆昌。
慨：kǎi，13画,字意：多才贤能，出外吉祥，刑偶伤子，中年隆昌，晚年劳神。
窟：kū，13画,字意：不祥之字，难成功，多灾难，病弱短寿，一生劳苦。
夸：kuā，13画,字意：多愁少乐，口才伶俐，中年勤敏，但有祸端，晚年吉祥。
块：kuài，13画,字意：多忧少乐，事劳无功，中年多灾，晚年吉祥。
廊：láng，13画,字意：性刚果断，多相克，中年多劳，晚年吉祥。
雷：léi，13画,字意：一生清雅，多才贤能，刑偶伤子，中年平凡，晚年隆昌。
莉：lì，13画,字意：秀气巧妙，多才巧智，中年成功隆昌，出国之字，荣贵吉祥。
廉：lián，13画,字意：清雅英敏，出外吉祥，中年平凡，晚年吉祥，环境良好。
炼：liàn，13画,字意：清雅伶俐，多才巧智，出外大吉，中年平，晚年隆昌。
琳：lín，13画,字意：学识丰富，温和贤能，克己助人，出国荣达。
零：líng，13画,字意：有才能理智，清雅荣贵，中年吉祥，晚年隆昌，子孙兴旺。
铃：líng，13画,字意：清雅荣贵，天生聪颖，中年平凡，晚年吉祥，幸福之字。
路：lù，13画,字意：清雅秀气，福禄双收，身弱多病，忌车怕水，晚年吉祥。
禄：lù，13画,字意：理智充足，刑克父母，一生清雅荣贵，福禄双收，中年平凡，晚年隆昌。
妈：mā，13画,字意：福禄双收，多才温和，中年吉祥，环境良好，晚年劳神。
煤：méi，13画,字意：有才能理智但无运，中年劳苦或潦倒，晚年吉祥。
盟：méng，13画,字意：智勇双全，有才能理智，刑偶欠子，晚年吉祥。
娩：miǎn，13画,字意：秀气巧妙，清雅伶俐，晚婚吉祥，荣幸之字。
募：mù，13画,字意：带刀厄，刑偶伤子，有爱情烦恼，中年劳神，晚年吉祥。
睦：mù，13画,字意：智勇双全，精明公正，温和贤能，官运旺，一生享福。
乃：nǎi，13画,字意：刑偶伤子，多才巧智，清雅荣贵，中年成功，晚年劳神。
农：nóng，13画,字意：一生温和贤能，智勇双全，中年劳，晚年吉祥，精诚之字。
暖：nuǎn，13画,字意：晚婚或迟得子大吉，秀气多才，出外隆昌，中年吉祥。
琶：pá，13画,字意：温和贤淑，勤俭兴家，福禄双收，中年吉祥，晚年隆昌。
琵：pí，13画,字意：二子吉祥，清雅多才，中年吉祥，晚年隆昌。
聘：pìn，13画,字意：有爱情烦恼，多忧少乐，中年劳，晚年吉祥但多病。
瓶：píng，13画,字意：不祥之字，暗淡无光，多灾难，晚年吉祥。
莆：pú，13画,字意：智勇双全，机谋多才，小心爱情厄，中年有灾，晚年吉祥。
铅：qiān，13画,字意：奔波劳苦，身弱多病，有才无运，中年劳，晚年吉祥。
琴：qín，13画,字意：命硬克父，少年艰难，中年奔波劳苦，晚年吉庆，女人薄幸。
勤：qín，13画,字意：刑克父母，刑偶伤子，孤独劳神，身弱短寿，多灾之字。
倾：qīng，13画,字意：天生聪颖，多才秀气，清雅荣贵，二子吉祥，出国之字。
裙：qún，13画,字意：刑偶伤子，身弱多病，清雅平凡，中年劳，晚年吉祥。
莎：shā，13画,字意：温和伶俐，勤俭多才，中年吉祥，晚年隆昌，荣贵之字。
伤：shāng，13画,字意：忧心劳神，事劳无功，身弱短寿，一生多灾。
圣：shèng，13画,字意：学问丰富，清雅荣贵，官运旺盛，成功隆昌，享福终世之字。
狮：shī，13画,字意：性刚口快，双妻之格，中年劳或奔波，晚年吉祥。
诗：shī，13画,字意：多才贤能，理智充足，官运旺，中年成功隆昌，出国之字。
势：shì，13画,字意：刑克父母，清雅多才，中年劳或奔波，晚年吉祥。
试：shì，13画,字意：忧心劳神，事劳无功，重情失败，中年多劳，晚年吉祥。
暑：shǔ，13画,字意：晚婚迟得子大吉，清雅多才，中年劳，晚年吉祥。
蜀：shǔ，13画,字意：精明公正，克己助人，出外吉祥，中年成功隆昌，出国之字。
鼠：shǔ，13画,字意：不祥多灾，身弱短寿，难幸福，多灾难。
竖：shù，13画,字意：清雅荣贵，中年成功隆昌，出国之格，多才贤能，官旺之字。
肆：sì，13画,字意：身弱短寿，刑偶伤子，中年劳苦，晚年隆昌。
嗣：sì，13画,字意：智勇双全，精明公正，中年成功隆昌，官运旺，昌荣之字。
颂：sòng，13画,字意：学问丰富，官运旺盛，中年成功隆昌，二子吉祥，忌车怕水。
送：sòng，13画,字意：吉凶分明，吉则成功隆昌，清雅荣贵，凶则一贫如洗，忌车怕水。
肃：sù，13画,字意：有爱情烦恼，忌车怕水，身弱短寿，中年多灾，晚年吉祥。
绥：suí，13画,字意：秀气伶俐，小心爱情厄，中年吉祥，晚年隆昌，环境良好。
岁：suì，13画,字意：清雅多才，英敏贤能，中年平凡，晚年吉祥。
塔：tǎ，13画,字意：克妻伤子，忧心劳神，福禄双收，中年离乱，晚年吉祥。
汤：tāng，13画,字意：智勇双全，义利分明，官或财旺，中年成功隆昌，出国之字。
艇：tǐng，13画,字意：奔波劳苦，智勇双全，吉凶参半，中年劳，晚年吉祥。
湍：tuān，13画,字意：胆识丰富，清雅荣贵，中年成功隆昌，环境良好，出国之字。
退：tuì，13画,字意：奔波劳苦，一贫如洗，中年潦倒，短寿之字。
脱：tuō，13画,字意：奔波劳苦，身弱多病，中年劳苦，晚年吉祥。
碗：wǎn，13画,字意：温和贤能，智勇双全，中年平凡，晚年吉祥，出国之字。
微：wēi，13画,字意：有爱情厄，出外吉祥，中年劳，晚年吉祥。
渭：wèi，13画,字意：一生清雅伶俐，天生聪明，中年成功隆昌，女人助夫兴家。
温：wēn，13画,字意：一生清雅多才，刑偶伤子，中年吉祥，晚年劳神。
斡：wò，13画,字意：多才贤能，温和伶俐，技术方面大吉，成功隆昌，环境良好。
握：wò，13画,字意：忧心劳神，事劳无功，中年吉祥，晚年劳神。
熙：xī，13画,字意：破相，身弱短寿，清雅多才，中年成功隆昌，晚年安详。
暇：xiá，13画,字意：多忧少乐，身弱短寿，中年劳苦，晚年吉祥，福禄之字。
湘：xiāng，13画,字意：精明公正，清雅荣贵，中年成功隆昌，女人有爱情厄，欠子之字。
详：xiáng，13画,字意：温和贤能，福寿兴家，中年平凡，晚年隆昌。
想：xiǎng，13画,字意：有爱情烦恼，内心多忧，中年劳，晚年吉祥，保守之字。
新：xīn，13画,字意：多才巧智，智勇双全，一生中年多灾，晚年吉祥，名利之字。
绣：xiù，13画,字意：小心爱情厄，清雅秀气，配合吉则出国隆昌，凶则不幸多灾。
靴：xuē，13画,字意：忧心劳神，事劳无功，一生多灾，病弱短寿。
勋：xūn，13画,字意：刑偶伤子，晚婚吉祥，中年吉祥，晚年隆昌，环境良好。
询：xún，13画,字意：有爱情厄，刑偶伤子，中年吉祥，晚年劳神多病。
驯：xùn，13画,字意：一生清雅，奔波劳苦，中年吉祥，晚年隆昌，刑偶伤子。
衙：yá，13画,字意：有才能理智，清雅荣贵，中年成功隆昌，出国之字。
烟：yān，13画,字意：清雅伶俐，多才巧智，中年有灾，晚年吉祥。
扬：yáng，13画,字意：智勇双全，多才贤能，名利双收，荣贵出国，富贵之字。
椰：yē，13画,字意：性刚果断，刑偶伤子，中年劳或潦倒，晚年吉祥。
爷：yé，13画,字意：温和慈祥，有成人之美德，中年吉祥，晚年劳神。
业：yè，13画,字意：多才勤俭，清雅伶俐，中年吉祥，出国之格，晚年隆昌，双妻之格。
裔：yì，13画,字意：刑克父母，官运旺，中年劳，晚年隆昌，荣贵之字。
义：yì，13画,字意：多才巧智，清雅伶俐，中年吉祥，晚年隆昌，幸福之字。
饮：yǐn，13画,字意：刑偶欠子，命途多舛，难得幸福，短寿之字。
佣：yòng，13画,字意：刑偶欠子，清雅荣贵，克己助人，名利双收，贤能多才，晚年多疾。
雍：yōng，13画,字意：性刚果断，智勇双全，中年成功隆昌，晚年劳神，忌车怕水。
犹：yóu，13画,字意：多才荣贵，英雄豪爽，中年吉祥，晚年隆昌。
游：yóu，13画,字意：一生清雅伶俐，名利双收，中年劳，晚年吉祥，乐天之字。
榆：yú，13画,字意：清雅容贵，有胆有识，官运旺，中年成功隆昌，福寿兴家。
虞：yú，13画,字意：忧心劳神，事劳无功，中年多灾，晚年吉祥。
愚：yú，13画,字意：一生难幸福，百事劳苦，中年多灾，晚年吉祥。
愉：yú，13画,字意：一生清雅荣贵，谋为出众，官运旺，财弱，享福终世。
渝：yú，13画,字意：胆识兼有，清雅荣贵，官运旺，中年成功隆昌，精诚之字。
郁：yù，13画,字意：清雅伶俐，口快心直，中年成功隆昌，晚年昌盛安稳。
御：yù，13画,字意：秀气伶俐，理智充足，贵人明现，常人难受，武官吉。
愈：yù，13画,字意：理智充足，智勇双全，中年多劳，晚年吉祥。
裕：yù，13画,字意：出外吉祥，福禄双收，中年吉祥，刑偶伤子，晚年劳神。
预：yù，13画,字意：英雄格，清雅多才，中年吉祥，晚年隆昌，出国之字。
园：yuán，13画,字意：清雅荣贵，有文士之风，财官两旺，中年成功隆昌，富贵享福。
圆：yuán，13画,字意：秀气贤淑，少年艰难，中年吉祥，荣贵幸福。
载：zǎi，13画,字意：子孙兴旺，清雅伶俐，多才荣贵，中年成功隆昌，出国之字。
债：zhai，13画,字意：二子吉祥，清雅多才，中年肯做肯劳，成功吉祥，子孙兴旺。
詹：zhān，13画,字意：英敏多才，清雅贤能，福禄双收，武官吉，女人薄幸。
照：zhào，13画,字意：胆识丰富，多才荣贵，官运旺，中年有灾，晚年隆昌。
斟：zhēn，13画,字意：口快心直，环境良好，刑偶欠子，中年吉祥，晚年劳神。
稚：zhì，13画,字意：智勇双全，清雅荣贵，福禄丰厚，名利双收，幸福之字。
庄：zhuāng，13画,字意：秀气巧妙，一生清雅伶俐，中年成功隆昌，晚年子孙鼎盛。
装：zhuāng，13画,字意：出外吉祥，刑偶伤子，晚婚吉，中年劳，晚年隆昌。
追：zhuī，13画,字意：忧心劳神，事劳无功，中年多灾，晚年吉祥。
琢：zhuó，13画,字意：出外逢贵得财，智勇双全，中年成功隆昌，环境良好。
资：zī，13画,字意：清雅荣贵，二子吉祥，中年隆昌，多才贤能，环境良好，秀气之字。
陂：bēi，13画,字意：晚婚吉庆，早婚不利，一生多灾，难幸福，晚年吉祥。
莠：yǒu，13画,字意：一生清雅伶俐，多才巧智，刑偶欠子，晚年吉祥。
莞：wǎn，13画,字意：清秀巧妙，清雅温和，中年成功隆昌，出国之字，有爱情厄。
莨：làng，13画,字意：出外吉祥，天生聪颖，中年吉祥，晚年隆昌，幸福之字。
饬：chì，13画,字意：多相克之字，一生清雅平凡，中年劳苦，晚年吉祥。
浈：zhēn，13画,字意：多才巧智，清雅荣贵，中年成功隆昌，环境良好，二子吉祥。
湫：qiū，13画,字意：虚荣心强，有爱情厄，中年多灾，晚年吉祥，贤能之字。
溆：xù，13画,字意：天生聪明，多才巧智，中年成功隆昌，荣华富贵，出国之字。
琪：qí，13画,字意：智勇双全，清雅荣贵，官运旺，中年成功隆昌，清秀之字。
琦：qí，13画,字意：有爱情厄，身弱短寿，福禄双收，中年吉祥，晚年劳神。
琨：kūn，13画,字意：清雅多才，英俊勤俭，中年吉祥，晚年隆昌，官旺之字。
琰：yǎn，13画,字意：性刚果断，一生清雅多才，中年吉祥隆昌，晚年劳神。
琮：cóng，13画,字意：智勇双全，名利双收，英俊荣贵，中年吉祥，晚年隆昌，官运旺。
琛：chēn，13画,字意：清雅荣贵，多才有能，中年成功隆昌，晚年吉祥，福寿之字。
楠：nán，13画,字意：刑偶或伤子，多才巧智，中年劳，晚年吉祥，女人刑夫，环境良好。
楫：jí，13画,字意：智勇双全，义利分明，官或财旺，中年平凡，晚年吉祥。
楣：méi，13画,字意：秀气贤能，一生福禄，荣贵隆昌，环境良好，晚年劳神。
轼：shì，13画,字意：忧心劳神，事劳无功，中年劳，晚年吉祥，荣幸之字。
晖：huī，13画,字意：命硬，清雅荣贵，官旺，中年平凡，晚年隆昌，环境良好。
暄：xuān，13画,字意：智勇双全，清雅荣贵，家声克振，成功隆昌，官旺之字。
暌：kuí，13画,字意：刑偶伤子，晚婚吉祥，中年劳或奔波，晚年吉祥，官旺之字。
毽：jiàn，13画,字意：多才巧智，清雅伶俐，中年劳或奔波，晚年吉祥。
歆：xīn，13画,字意：刑偶欠子，身弱多病，中年多劳，晚年吉祥。
炀：yáng，13画,字意：性刚口快，一生清雅，刑偶欠子，官旺，短寿之字。
炜：wěi，13画,字意：多才贤能，清雅荣贵，中年成功隆昌，出国之格。
煜：yù，13画,字意：一生清雅荣贵，勤敏多才，中年成功隆昌，出国之字，忌车怕水。
煊：xuān，13画,字意：清雅多才，贤能精诚，官运旺，中年有灾，晚年隆昌，出国之字。
祺：qí，13画,字意：英俊多才，清雅荣贵，中年吉祥，环境良好，官运旺。
钜：jù，13画,字意：精明公正，义利分明，官运旺，出国之字，成功隆昌。
钰：yù，13画,字意：清秀伶俐，有才能理智，官旺，中年吉祥，晚年隆昌。
钲：zhēng，13画,字意：智勇双全，精明公正，清雅荣贵，中年成功隆昌。
钿：diàn，13画,字意：安富尊荣，多才伶俐，中年成功隆昌，环境良好，富贵之字。
雉：zhì，13画,字意：一生清雅荣贵，理智充足，中年吉祥，晚年劳神。
稔：rěn，13画,字意：一生清雅荣贵，中年吉祥，晚年隆昌，环境良好。
鸠：jiū，13画,字意：忧心劳神，病弱短寿，中年劳但吉祥，晚年隆昌。
蜃：shèn，13画,字意：勤俭持家，中年虽劳，吉祥荣昌，子孙兴旺。
筵：yàn，13画,字意：智勇双全，出外吉祥，清雅荣贵，官运旺，成功隆昌，环境良好。
裟：shā，13画,字意：出外逢贵得财，秀气巧妙，中年吉祥，晚年劳神。
銎：qióng，13画,字意：清雅荣贵，学识渊博，安富尊荣，中年成功隆昌，享福之字。