岸：àn，8画，字意：上下敦睦，快乐待人，有才能理智，中年成功隆昌。
昂：áng，8画，字意：子孙兴旺，清雅荣贵，中年成功隆昌，出国之格。
八：bā，8画，字意：多才巧智，清雅荣贵，成功隆昌，首领之格，老运倍加隆昌。
板：bǎn，8画，字意：幼年多灾，少年艰难，中年成功隆昌，环境良好，二子吉祥。
版：bǎn，8画，字意：一生奔波劳苦，身弱短寿，有不幸之灾，或有牢狱之灾。
杯：bēi，8画，字意：清雅秀气，温和贤淑，一生清闲，中年隆昌，晚年吉祥。
彼：bǐ，8画，字意：晚婚吉祥，出外大吉，中年劳苦，晚年吉祥。
表：biǎo，8画，字意：出外吉祥，温和诚实，中年劳，晚年吉庆，刑偶或欠子。
秉：bǐng，8画，字意：义利分明，名利双收，清雅荣贵，操守廉正，出国之字。
帛：bó，8画，字意：有爱情厄，刑偶伤子，中年多灾，晚年吉昌。
昌：chāng，8画，字意：口快心直，性刚，忌车怕水，中年劳，晚年成功隆昌，荣贵官旺。
长：cháng，8画，字意：过房之字，口快心直，中年劳或多灾，晚年吉祥。
抄：chāo，8画，字意：忧心劳神，有爱情烦恼，中年劳或潦倒，晚年吉祥。
忱：chén，8画，字意：忧心劳神，奔波劳苦，怀才不遇，中年劳苦，晚年吉祥。
承：chéng，8画，字意：精明公正，多才多能，中年成功隆昌，环境良好。
侈：chǐ，8画，字意：温和伶俐，多才巧智，中年劳神或奔波，晚年吉祥。
初：chū，8画，字意：刑偶伤子，清雅荣贵，迟婚吉，中年奔波劳苦，晚年隆昌。
炊：chuī，8画，字意：刑偶伤子，忧心劳神，一生难幸福，中年多灾，欠子之字。
垂：chuí，8画，字意：义利分明，天生聪明，中年成功隆昌，清雅荣贵。
刺：cì，8画，字意：身弱多疾，潦倒一生，有才无能，中年劳，晚年享福。
到：dào，8画，字意：清雅平凡，忌车怕水，中年多灾，晚年隆昌，二子吉祥。
的：de，8画，字意：勤俭建业，家声克振，中年成功隆昌，女人劳神。
底：dǐ，8画，字意：多愁伶俐，肯做肯劳，中年疾病，晚年吉祥。
典：diǎn，8画，字意：智勇双全，胆识丰足，中年成功隆昌，二子吉祥，出国之字。
店：diàn，8画，字意：名利双收，福禄有份，事业隆昌，清雅荣贵，刑偶伤子。
定：dìng，8画，字意：刑偶伤子，多才朴素，温和慈祥，中年成功隆昌，晚年劳神。
东：dōng，8画，字意：多才巧智，义利分明，中年成功隆昌，刑偶，晚婚吉祥。
侗：dòng，8画，字意：刑偶伤子，一生清雅荣贵，中年劳或奔波，晚年吉昌。
儿：ér，8画，字意：奔波劳苦，清雅荣幸，中年劳，成功隆昌，晚年子孙兴旺。
房：fáng，8画，字意：福禄双收，多才多能，中年劳苦，晚年吉祥。
放：fàng，8画，字意：奔波劳苦，病弱短寿，有爱情厄，中年劳，晚年吉祥。
非：fēi，8画，字意：清雅秀丽，多才多能，义利分明，中年平凡，晚年吉昌。
汾：fén，8画，字意：带刀字，多刑克，晚婚吉，中年劳，晚年吉祥。
奉：fèng，8画，字意：刑克父母，刑偶伤子，中年劳或疾病，晚年成功隆昌。
扶：fú，8画，字意：幼年辛苦，身瘦多才，中年奔波，晚年成功隆昌，女人克夫。
斧：fǔ，8画，字意：生在福家败亡，劳苦或奔波，中年潦倒，晚年吉祥。
府：fǔ，8画，字意：温和贤淑，清雅多才，中年成功隆昌，环境良好。
阜：fù，8画，字意：口快性刚，事劳无功，中年多灾，晚年吉祥。
附：fù，8画，字意：智勇双全，清雅聪明，中年成功隆昌，晚年子孙兴旺。
冈：gāng，8画，字意：忧心劳神，命运多舛，少年艰难，中年隆昌，晚年忧心劳神。
庚：gēng，8画，字意：一生安稳，天生聪颖，多才伶俐，中年成功隆昌，环境良好。
供：gòng，8画，字意：刑偶欠子，多才伶俐，中年成功隆昌，晚年多劳，二子吉祥。
孤：gū，8画，字意：不祥之字，暗淡无光，孤苦一生，难望幸福，多灾厄。
姑：gū，8画，字意：温和慈祥，外祥内忧，中年多灾，晚年吉祥。
固：gù，8画，字意：环境良好，福禄双收，名利有份，中年吉祥，晚年劳神。
乖：guāi，8画，字意：多刑克，多才多艺，聪明伶俐，中年吉祥，晚年劳神。
官：guān，8画，字意：智勇双全，刑偶伤子，一生清雅平凡，中年劳，晚年吉祥。
果：guǒ，8画，字意：二子吉祥，清雅荣贵，中年多灾，晚年如意发达。
杭：háng，8画，字意：温和多才，清雅伶俐，中年有灾，忌车怕水，晚年吉祥。
和：hé，8画，字意：上下敦睦，妻贵子贵，中年劳或疾病，晚年隆昌。
呼：hū，8画，字意：口快心直，忌车怕水，福禄双收，中年吉祥，晚年劳神。
忽：hū，8画，字意：忧心劳神，刑偶伤子，中年多灾，晚年吉祥。
虎：hǔ，8画，字意：性刚果断，身弱多病，中年多灾，晚年吉祥。
昏：hūn，8画，字意：晚婚迟得子大吉，温和伶俐，秀雅多才，中年平，晚年隆昌。
或：huò，8画，字意：刑偶伤子，奔波劳苦，中年多灾，福禄有份，晚年吉祥。
技：jì，8画，字意：忧心劳神，少年艰难，中年吉祥，但常有灾厄，晚年吉庆。
季：jì，8画，字意：秀气伶俐，温和贤淑，一生清闲，中年成功隆昌。
佳：jiā，8画，字意：勤俭建业，家声克振，温和多才，中年成功隆昌，晚年劳神，欠子之字。
肩：jiān，8画，字意：刑偶伤子，忧心劳神，中年劳或病弱，晚年吉祥。
姐：jiě，8画，字意：温和贤淑，勤俭持家，福禄双收，名利有份，成功隆昌。
金：jīn，8画，字意：有爱情厄，多才秀气，清雅伶俐，中年劳，晚年成功隆昌。
京：jīng，8画，字意：秀气多才，清雅荣贵，中年成功隆昌，二子吉祥。
净：jìng，8画，字意：清雅荣贵，克己助人，中年成功隆昌，出国之字。
纠：jiū，8画，字意：有爱情烦恼，忧心劳神，身弱短寿，晚年吉祥。
玖：jiǔ，8画，字意：理智充足，一生清雅荣贵，中年出外吉，成功隆昌。
咎：jiù，8画，字意：奔波劳苦，口才伶俐，福禄有份，中年劳，晚年吉祥。
居：jū，8画，字意：多刑克，刑偶伤子，少年艰难，中年吉祥隆昌，欠子之字。
卷：juàn，8画，字意：奔波劳苦，忧心劳神，二子吉祥，中年多灾，晚年吉祥。
抗：kàng，8画，字意：忧心劳神，事劳无功，中年多灾，晚年吉昌。
刻：kè，8画，字意：带刀厄，多刑克，病弱短寿，困苦一生，晚年享福。
肯：kěn，8画，字意：刑偶伤子，事劳无功，忧心劳神，晚年吉祥。
空：kōng，8画，字意：身弱多病，潦倒一生，中年多灾，晚年吉祥。
快：kuài，8画，字意：天生聪明，多才有能，中年劳，晚年吉昌，有爱情厄。
狂：kuáng，8画，字意：自我心过强，欠仁和，不详多灾，病弱短寿。
坤：kūn，8画，字意：清雅伶俐，刑偶伤子，多才多能，中年有灾，晚年吉庆。
昆：kūn，8画，字意：英俊才人，清雅多才，中年成功隆昌，名利双收，荣贵之字。
来：lái，8画，字意：晚婚迟得子大吉，出外吉祥，中年多劳，有牢狱之灾，晚年隆昌，不幸之字。
肋：lèi，8画，字意：刑克父母，刑偶伤子，晚婚大吉，中年困苦，晚年享福。
例：lì，8画，字意：性刚口快，多愁善感，中年多劳或潦倒，晚年吉祥。
两：liǎng，8画，字意：夫妻和合，福寿兴家，中年吉祥，晚年隆昌，一生幸福。
林：lín，8画，字意：一生平凡，清雅多才，肯做肯劳，重信用，中年劳，晚年吉祥。
侣：lǚ，8画，字意：福禄双收，名利有份，中年平凡，晚年吉祥，二子兴旺。
仑：lún，8画，字意：克夫之字，清雅多才，中年有离乱之苦，晚年吉祥。
盲：máng，8画，字意：不祥之字，忌车怕水，一贫如洗，难得幸福。
氓：máng，8画，字意：多灾厄，病弱短寿，潦倒一生，困苦劳神，有牢狱之灾。
枚：méi，8画，字意：奔波劳苦，有才能理智，重情失败，晚年吉昌。
没：méi，8画，字意：不祥之字，勤俭，肯做肯劳，幸福一生，但多灾厄。
妹：mèi，8画，字意：有爱情烦恼，一生多才，重信义，但多灾，晚年吉祥。
门：mén，8画，字意：沉浮不定，一生多劳或困苦，中年多灾，晚年吉庆。
孟：mèng，8画，字意：刑克父母，慈祥有德，清雅伶俐，中年多灾，晚年吉昌。
明：míng，8画，字意：多才巧智，清雅伶俐，中年多灾，有爱情厄，晚年吉庆。
命：mìng，8画，字意：多刑克，多能贤淑，苦中得甘，刑偶伤子，晚福之字。
牧：mù，8画，字意：刑偶伤子，奔波劳苦，中年多劳，晚年吉祥。
奈：nai，8画，字意：多才秀气，清雅荣贵，中年成功隆昌，二子吉祥。
妮：nī，8画，字意：清雅伶俐，多才秀气，中年成功隆昌，环境良好，出国之字。
念：niàn，8画，字意：出外大吉，贵人明现，中年成功隆昌，晚年忧心劳神。
抛：pāo，8画，字意：生在福家败散，幼年辛苦，中年奔波，晚年吉祥。
佩：pèi，8画，字意：智勇双全，名利双收，清雅荣贵，女人有爱情厄。
沛：pèi，8画，字意：性刚口快，清雅英俊，中年成功隆昌，英雄好汉之字。
朋：péng，8画，字意：刑偶伤子，晚婚吉祥，智勇双全，中年劳，晚年隆昌。
坪：píng，8画，字意：理智充足，文雅秀气，中年有灾，身闲心劳，晚年隆昌。
坡：pō，8画，字意：晚婚吉祥，多愁苦劳，病弱短寿，难得幸福，破相之字。
妻：qī，8画，字意：忧心劳神，百事劳苦，刑偶伤子，暗淡之字。
其：qí，8画，字意：天生聪颖，多才有能，二子吉祥，中年成功隆昌。
奇：qí，8画，字意：多才贤能，清雅荣贵，中年劳，晚年成功隆昌，女人有爱情烦恼。
歧：qí，8画，字意：多愁善感，忧心劳神，中年多灾，难得幸福。
汽：qì，8画，字意：口快心直，有再嫁之厄，中年劳，重情失败，晚福之字。
沁：qìn，8画，字意：温和贤淑，有成人之美德，中年劳，晚年劳神。
青：qīng，8画，字意：刑偶欠子，口快性刚，中年吉祥隆昌，晚年劳神。
屈：qū，8画，字意：一生清雅，义利分明，中年劳，晚年吉庆。
取：qǔ，8画，字意：刑偶伤子，出外逢贵得财，双妻之格，中年劳，晚年隆昌。
券：quàn，8画，字意：多刑克，幼年多灾，中年多劳，晚年吉祥，但多疾病，
乳：rǔ，8画，字意：清雅伶俐，秀气巧妙，晚婚吉，中年隆昌，晚年劳神。
刹：shā，8画，字意：不祥之字，暗淡无光，一生多灾，难得幸福，病弱短寿。
沙：shā，8画，字意：清秀伶俐，多才温和，中年成功隆昌，清闲幸福。
尚：shàng，8画，字意：理智充足，温和清雅，福禄双收，荣贵隆昌，二子吉祥。
舍：shě，8画，字意：福禄双收，名利有份，中年吉昌，环境良好，荣贵之字，忌车怕水。
社：shè，8画，字意：刑偶伤子，清雅多才，勤俭励业，家声克振，晚年劳神。
沈：shěn，8画，字意：清雅伶俐，多才巧智，中年奔波，晚年隆昌。
使：shǐ，8画，字意：出外逢贵得财，温和贤淑，忧心劳神，上下敦睦，晚年吉祥。
始：shǐ，8画，字意：刑偶伤子，秀气巧妙，中年多灾，晚年吉祥。
事：shì，8画，字意：多愁多忧，事劳无功，一生清雅多灾，晚年吉祥。
侍：shì，8画，字意：多相克，一生多才，中年有灾，晚年隆昌，欠子之字。
受：shòu，8画，字意：忧心劳神，病弱短寿，中年劳，晚年吉祥。
叔：shū，8画，字意：多才巧智，清雅伶俐，出外吉祥，中年劳，晚年吉庆。
刷：shuā，8画，字意：性刚果断，晚婚吉祥，中年多灾，晚年享福。
所：suǒ，8画，字意：多愁多忧，多刑克，中年多灾，忌车怕水，晚年吉祥。
坦：tǎn，8画，字意：英敏多才，学问丰富，清雅荣贵，成功隆昌。
帖：tiē，8画，字意：福禄有份，缘和四海，中年吉祥，晚年劳神。
投：tóu，8画，字意：出外逢贵，但常有祸端，沉浮多厄，内心多忧，晚年吉祥。
宛：wǎn，8画，字意：秀气巧妙，多才伶俐，温和贤能，出外吉祥，一生英敏幸福。
枉：wǎng，8画，字意：出外逢贵得财，中年隆昌，子孙兴旺，晚年劳神。
往：wǎng，8画，字意：一生清雅多才，勤俭励业，中年劳，但隆昌，晚年吉昌。
旺：wàng，8画，字意：性刚口快，刑偶欠子，中年奔波，成功隆昌，环境良好。
委：wěi，8画，字意：忧心劳神，病弱短寿，中年多灾，晚年吉祥，享福之字。
味：wèi，8画，字意：福禄双收，清雅多才，出外吉庆，贵人明现，晚年享福。
卧：wò，8画，字意：忧心劳神，事劳无功，中年多灾，晚年吉祥。
沃：wò，8画，字意：幼年辛苦，多刑克，清雅伶俐，秀气巧妙，刑偶伤子。
武：wǔ，8画，字意：吉凶分明，吉则成功隆昌，凶则病弱短寿，刑偶伤子，多灾难。
物：wù，8画，字意：克母命，有爱情厄，肯做肯劳，中年平凡，晚年吉祥。
昔：xī，8画，字意：刑偶伤子，晚婚迟得子大吉，清雅秀气，温和贤淑，幸福之字。
析：xī，8画，字意：口快心直，性刚果断，中年多灾，晚年吉祥，幸福之字。
弦：xián，8画，字意：多才巧智，性刚口快，中年劳，晚年吉庆。
享：xiǎng，8画，字意：晚婚吉祥，出外吉，清雅伶俐，中年劳，晚年隆昌。
些：xiē，8画，字意：二子吉祥，多才巧智，清雅伶俐，中年劳，晚年吉祥。
协：xié，8画，字意：刑偶伤子，清雅伶俐，中年劳，晚年吉祥隆昌。
欣：xīn，8画，字意：清雅伶俐，多才巧智，中年奔波，但成功隆昌。
幸：xìng，8画，字意：秀气伶俐，多才贤能，一生清闲，中年平，晚年幸福吉祥。
姓：xìng，8画，字意：多才巧智，清雅伶俐，中年隆昌，环境良好，荣贵之字。
亚：yà，8画，字意：智勇双全，多才有能，中年成功隆昌，女人少年艰难或有不幸之灾。
炎：yán，8画，字意：口快心直，英雄豪爽，中年有牢狱之灾，常人难受之字。
奄：yǎn，8画，字意：忧心劳神，事劳无功，口快心直，中年多灾，晚年隆昌。
夜：yè，8画，字意：忧心劳神，事劳无功，中年吉祥，晚年多苦，子孙吉庆。
依：yī，8画，字意：外观幸福，内心多忧，刑偶伤子，中年多灾，晚年吉祥。
沂：yí，8画，字意：环境良好，温和伶俐，福禄双收，中年成功隆昌。
宜：yí，8画，字意：温和贤淑，慈祥有德，中年成功隆昌，清雅荣贵，环境良好。
抑：yì，8画，字意：忧心劳神，事劳无功，中年不幸，晚年吉祥。
易：yì，8画，字意：子孙兴旺，多才巧智，勤俭持家，白手成家，成功隆昌。
雨：yǔ，8画，字意：克父命，多才伶俐，幼年辛苦，中年成功隆昌，福寿兴家。
岳：yuè，8画，字意：清雅荣贵，一生福禄双收，中年劳，晚年吉庆。
折：shé，8画，字意：孤寡或孤独，多愁善感，中年多劳，晚年吉昌。
争：zhēng，8画，字意：清雅多才，理智充足，一生清闲，中年成功隆昌。
枝：zhī，8画，字意：刑偶伤子，多才清雅，中年吉祥，但有意外之灾，晚年隆昌。
知：zhī，8画，字意：理智充足，多才巧智，中年成功隆昌，财官兴旺，清雅荣贵。
直：zhí，8画，字意：一生向上，智勇双全，多才伶俐，成功隆昌，环境良好。
制：zhì，8画，字意：清雅伶俐，中年虽劳，苦中得甘，晚年吉祥。
忠：zhōng，8画，字意：性刚，英雄豪杰，少年艰难，中年劳，晚年吉祥隆昌，忌车怕水。
周：zhōu，8画，字意：聪明伶俐，多才多能，中年成功，晚年劳神。
宙：zhòu，8画，字意：多才巧智，秀气伶俐，肯做肯劳，重信义，成功隆昌。
卓：zhuó，8画，字意：刑偶伤子，忧心劳神，中年多灾，晚年吉祥。
宗：zōng，8画，字意：英俊聪颖，清雅多才，福禄双收，成功隆昌，环境良好。
卒：zú，8画，字意：不祥之字，暗淡无光，恶死凶亡，病弱短寿。
卦：guà，8画，字意：英敏之才，清雅平凡，福禄有份，中年平凡，晚年吉昌。
罔：wǎng，8画，字意：幼年辛苦，少年艰难，中年吉祥，晚年劳神，暗淡之字。
佶：jí，8画，字意：福禄双收，温和伶俐，中年成功隆昌，环境良好，刑偶欠子。
侑：yòu，8画，字意：口快心直，出外吉祥，中年多灾，晚年隆昌，豪杰之字。
侃：kǎn，8画，字意：怀才不遇，命运多舛，中年多灾，晚年吉祥。
佻：tiāo，8画，字意：有爱情烦恼，清雅秀气，中年有厄，晚年吉祥，荣幸之字。
侔：móu，8画，字意：性刚口快，有牢狱之灾，中年多灾，晚年吉祥。
冽：liè，8画，字意：口快性刚，清雅多才，中年劳，晚年吉昌，欠子之字。
岱：dài，8画，字意：智勇双全，武官大吉，福禄双收，温和有德，成功荣贵。
徂：cú，8画，字意：环境良好，上下敦睦，多才多能，中年忌车怕水，晚年吉祥。
沅：yuán，8画，字意：出国之字，多才多能，秀雅英敏，中年成功隆昌。
沐：mù，8画，字意：义利分明，清雅伶俐，双妻之格，中年劳，晚年吉庆。
汶：wèn，8画，字意：天生聪颖，精明公正，秀气多才，出国之格，中年成功隆昌。
宓：mì，8画，字意：勤俭肯劳，家声克振，中年成功，欠子之字。
弩：nǔ，8画，字意：忧心劳神，病弱短寿，一生多灾，难得幸福。
姗：shān，8画，字意：多才巧智，清雅伶俐，秀气巧妙，中年成功隆昌，出国之字。
妾：qiè，8画，字意：刑偶欠子，有爱情厄，中年吉祥，晚年劳神。
孥：nú，8画，字意：多愁劳苦，刑偶伤子，中年劳，晚年吉祥。
杵：chǔ，8画，字意：忧心劳神，事劳无功，中年多劳，晚年吉祥。
杷：pá，8画，字意：清雅秀气，多才贤能，中年劳，晚年隆昌，环境良好。
杼：zhù，8画，字意：刑偶伤子，清雅多才，中年有灾，晚年吉祥。
昀：yún，8画，字意：天生聪颖，学识渊博，清雅荣贵，成功隆昌，名利双收。
肴：yáo，8画，字意：身弱多病，口快性刚，中年劳，晚年吉祥。
戽：hù，8画，字意：一生多才多艺，中年奔波，晚年隆昌，荣幸之字。
祀：sì，8画，字意：一生清雅多才，克己助人，温和伶俐，中年多劳，晚年吉庆。
穹：qióng，8画，字意：怀才不遇，潦倒一生，性刚口快，中年多灾，晚年吉昌。
竺：zhú，8画，字意：多才多能，精明公正，中年劳苦，晚年吉祥，二子之字。