哀：āi，9画，字意：暗淡无光，病弱短寿，恶死凶亡，命运多舛，难得幸福。
拜：bài，9画，字意：天生聪明，多才伶俐，晚婚吉祥，重情失败，晚年吉祥。
保：bǎo，9画，字意：天生聪颖，理智充足，中年成功隆昌，晚年忌车怕水。
抱：bào，9画，字意：一生平凡，身弱短寿，有牢狱之灾，晚年享福。
背：bèi，9画，字意：刑偶伤子，忧心劳神，身弱多病，晚年吉祥。
甭：béng，9画，字意：多才巧智，秀气巧妙，清雅荣贵，中年成功隆昌。
毖：bì，9画，字意：口快心直，忧心劳神，中年有灾，晚年享福。
扁：biǎn，9画，字意：一生聪明伶俐，口快心直，中年平，晚年吉祥，女人多灾，病弱寿短。
便：biàn，9画，字意：福禄双收，出外吉祥，中年劳，成功隆昌，晚年吉祥，但欠子。
柄：bǐng，9画，字意：多才巧智，环境良好，清雅荣贵，中年成功隆昌。
炳：bǐng，9画，字意：兄弟无缘，清雅荣贵，中年成功隆昌，环境良好，医界大吉。
波：bō，9画，字意：白手成家，出外大吉，中年劳或潦倒，晚年成功隆昌，荣贵之字。
勃：bó，9画，字意：怀才不遇，有才能，无统帅之才干，中年劳，晚年吉祥。
泊：bó，9画，字意：智勇双全，清雅荣贵，福寿兴家，中年成功隆昌。
查：chá，9画，字意：刑偶欠子，多才巧智，清雅伶俐，中年劳，晚年吉祥。
差：chà，9画，字意：清雅平凡，技术隆昌，中年劳或奔波，晚年隆昌。
拆：chāi，9画，字意：有才能理智，但无运，怀才不遇，一生劳苦，晚年享福。
柴：chái，9画，字意：一生清雅平凡，福禄双收，名利有份，中年劳，晚年隆昌。
抽：chōu，9画，字意：出外逢贵得财，中年吉祥，晚年子孙兴旺，双妻之格。
春：chūn，9画，字意：清雅伶俐，少乐多忧，出外大吉，中年有灾难，欠子之字。
促：cù，9画，字意：刑偶伤子，有爱情厄，中年吉祥，晚年劳神。
待：dài，9画，字意：秀气伶俐，多才秀气，中年劳神，晚年吉祥。
怠：dài，9画，字意：忧心劳神，事劳无功，中年多灾，晚年吉祥。
抵：dǐ，9画，字意：常生祸端，多灾厄，刑偶伤子，中年劳苦，晚年享福。
帝：dì，9画，字意：英敏多才，福禄双收，英俊佳人，中年吉庆，富贵隆昌。
订：dìng，9画，字意：清雅英俊，多才伶俐，万事如意，刑偶伤子，晚年吉昌。
度：dù，9画，字意：出外吉祥，中年奔波劳苦，晚年成功隆昌。
段：duàn，9画，字意：奔波劳苦，性刚果断，中年潦倒，晚年吉祥。
盾：dùn，9画，字意：技术大吉，多劳少乐，中年劳苦，晚年隆昌。
俄：é，9画，字意：自尊心强，意气大，出外吉祥，中年多灾，晚年吉祥。
法：fǎ，9画，字意：刑偶欠子，一生清雅多财，中年成功隆昌，晚年吉庆。
飞：fēi，9画，字意：英雄豪杰，义利分明，智勇双全，但常人难受之字，忌车怕水。
封：fēng，9画，字意：外观幸福，内心多忧，清雅平凡，一生多忧少乐，晚年吉祥。
风：fēng，9画，字意：身弱多病，奔波劳苦，中年吉祥，晚年劳神。
赴：fù，9画，字意：保守之格，一生清雅平凡，中年劳，晚年吉祥，子孙兴旺。
负：fù，9画，字意：带刀厄，清雅多才，二子吉祥，晚年安详。
柑：gān，9画，字意：有爱情烦恼，身弱多病，中年吉祥，晚年劳神，克偶伤子。
竿：gān，9画，字意：性刚果断，有牢狱之灾，中年多灾，晚年吉祥。
肝：gān，9画，字意：刑偶伤子，事劳无功，中年隆昌，晚年吉昌，欠子之字。
革：gé，9画，字意：性刚口快，多才清雅，中年吉昌，晚年劳神。
宫：gōng，9画，字意：智勇双全，福禄双收，义利分明，晚年隆昌，劳神。
故：gù，9画，字意：出外吉祥，刑偶伤子，中年劳或有灾，晚年吉祥，清雅多才。
拐：guǎi，9画，字意：少年艰难，忌车怕水，父母无缘，中年劳，晚年隆昌。
冠：guàn，9画，字意：一生清雅秀气，幼年辛苦，中年开泰吉祥，出外隆昌。
轨：guǐ，9画，字意：教育界大吉，温和贤淑，有美德雅量，中年劳，晚年隆昌。
癸：guǐ，9画，字意：刑偶伤子，多才清雅，中年劳，晚年成功隆昌。
河：hé，9画，字意：英雄或英敏，多才多能，二子吉祥，中年劳，晚年隆昌，忌车怕水。
哄：hǒng，9画，字意：福禄双收，二子吉祥，中年虽劳，成功隆昌，短寿之字。
虹：hóng，9画，字意：晚婚大吉，清雅多才，中年成功隆昌，出国之格。
红：hóng，9画，字意：克父命，多才巧智，清雅荣贵，中年劳，晚年吉祥。
侯：hòu，9画，字意：清雅多才，理智充足，中年平凡，晚年吉祥。
厚：hòu，9画，字意：温和贤淑，一生清雅荣贵，中年成功隆昌，安富尊荣。
后：hòu，9画，字意：衣食丰厚，一表人才，多才多能，清雅荣贵，中年成功隆昌。
皇：huáng，9画，字意：英敏之才，特有人缘，中年劳或奔波，晚年吉祥。
急：jí，9画，字意：忧心劳神，事劳无功，中年多灾，晚年吉祥。
计：jì，9画，字意：口才伶俐，多才贤能，中年吉祥，刑偶伤子，晚年劳神。
既：jì，9画，字意：出外逢贵得财，多才有能，中年劳，晚年吉祥。
纪：jì，9画，字意：智勇双全，义利分明，克己助人，中年奔波，晚年吉祥。
架：jià，9画，字意：刑克父母，身弱短寿，有才能理智，晚年吉祥。
柬：jiǎn，9画，字意：忧心劳神，刑偶伤子，中年吉祥，晚年劳神，多疾病。
建：jiàn，9画，字意：出外吉祥，兄弟不和，中年成功隆昌，环境良好。
姜：jiāng，9画，字意：多才巧智，清雅温和，中年劳，晚年吉祥。
皆：jiē，9画，字意：晚婚迟得子大吉，出外吉祥，中年劳苦，晚年吉庆。
界：jiè，9画，字意：克父命，兄弟无靠，英敏伶俐，温和贤淑，二子吉祥。
劲：jìn，9画，字意：刑克父母，刑偶伤子，中年多灾，晚年隆昌。
九：jiǔ，9画，字意：福寿双全，贵人明现，出外大吉，环境良好，出国之格。
拘：jū，9画，字意：暗淡无光，虽成功难幸福，病弱短寿，多灾厄。
拒：jù，9画，字意：智勇双全，福禄双收，性刚豪爽，中年劳，晚年隆昌。
炬：jù，9画，字意：多才有能，官运旺盛，刑偶伤子，一生清雅荣贵。
军：jūn，9画，字意：义利分明，智勇双全，中年劳，成功隆昌。
俊：jùn，9画，字意：英敏之才，上下敦睦，中年成功隆昌，出外吉祥，名利双收。
看：kàn，9画，字意：清雅伶俐，清秀多才，中年吉祥，晚年劳神多疾。
柯：kē，9画，字意：清雅伶俐，智勇双全，福禄有份，中年平凡，晚年吉昌。
科：kē，9画，字意：多才俊美，清雅荣贵，中年成功隆昌，出外吉祥幸福。
客：kè，9画，字意：福禄双收，清雅伶俐，中年多劳，晚年吉祥，短寿之字。
枯：kū，9画，字意：温和贤淑，清雅伶俐，有成人之美德，中年平凡，晚年吉祥。
奎：kuí，9画，字意：一生福禄有进，智勇双全，中年吉祥，晚年隆昌。
亮：liàng，9画，字意：义利分明，多才能干，小心爱情厄，成功隆昌，女人薄幸，难得幸福。
柳：liǔ，9画，字意：温和贤淑，秀气多才，多情恩重，中年成功，自成家业。
律：lǜ，9画，字意：秀气伶俐，理智充足，中年有爱情厄，但吉祥，晚年隆昌。
芒：máng，9画，字意：一贫如洗，病弱短寿，中年多灾，晚年吉祥。
玫：méi，9画，字意：多才巧智，天生聪明，中年成功隆昌，清雅荣贵，出国之字。
眉：méi，9画，字意：温和贤淑，清雅秀气，小心爱情厄，中年成功隆昌。
美：měi，9画，字意：清雅秀气，多才贤能，中年吉祥，晚年隆昌，清秀之字。
昧：mèi，9画，字意：暗淡无光，命途多舛，中年多灾，晚年吉祥。
勉：miǎn，9画，字意：多愁多忧，刑偶伤子，有爱情烦恼，中年多灾，难得幸福。
秒：miǎo，9画，字意：刑克父母，刑偶伤子，贵人明现，中年劳，晚年吉祥。
某：mǒu，9画，字意：多才巧智，清雅荣贵，中年成功隆昌，二子吉祥，女人不幸。
娜：nà，9画，字意：婀娜多姿，秀气伶俐，晚年吉祥，小心爱情厄，晚年吉祥。
耐：nai，9画，字意：忧心劳神，事劳无功，清雅多才，中年劳，晚年吉祥。
南：nán，9画，字意：忧心劳神，孤独大吉，中年多劳或潦倒，晚年吉祥隆昌。
怒：nù，9画，字意：身闲心苦，病弱短寿，中年多灾，晚年吉祥。
拍：pāi，9画，字意：技术吉祥，肯做肯劳，重信用，中年多劳，晚年隆昌。
盼：pàn，9画，字意：清雅伶俐，带刀字，刑偶伤子，中年吉祥，晚年隆昌，环境良好。
炮：pào，9画，字意：刑克父母，刑偶伤子，中年多灾，晚年吉祥。
盆：pén，9画，字意：带血字，多灾厄，多忧少乐，身弱短寿，薄幸之字。
品：pǐn，9画，字意：性刚，秀气多才，温和伶俐，福禄双收，中年隆昌荣华。
屏：píng，9画，字意：多才清雅，荣贵安福，成功隆昌，出国之字，小心爱情厄。
祈：qí，9画，字意：口快性刚，克父命，多才巧智，中年潦倒，晚年吉祥，环境良好。
契：qì，9画，字意：带刀厄，刑偶伤子，病弱短寿，中年多灾，晚年吉祥。
前：qián，9画，字意：出外逢贵成功，中年多灾潦倒，晚年吉祥隆昌。
侵：qīn，9画，字意：忧心劳神，奔波劳苦，中年多灾，晚年吉祥。
秋：qiū，9画，字意：多才巧智，清雅荣贵，中年成功隆昌，女人虚荣，有爱情厄，晚年吉祥。
泉：quán，9画，字意：英俊佳人，温和多才，清雅荣贵，中年成功隆昌，晚年劳神。
染：rǎn，9画，字意：一生清雅平凡，多才巧智，中年成功隆昌，晚年劳神。
柔：róu，9画，字意：出外吉祥，福禄双收，中年成功隆昌，晚年倍加隆昌。
砂：shā，9画，字意：命硬多刑克，晚婚吉祥，中年劳，晚年吉祥。
衫：shān，9画，字意：二子吉祥，一生清雅平凡，中年吉祥，晚年劳神。
甚：shèn，9画，字意：口快心直，欠子或多子，中年吉祥隆昌，晚年劳神。
牲：shēng，9画，字意：性刚果断，口快心直，中年劳，晚年吉祥。
省：shěng，9画，字意：刑偶伤子，性刚多灾，中年劳苦，晚年吉祥，女人薄幸。
施：shī，9画，字意：一生多福少劳，福禄丰厚，中年吉祥，晚年劳神。
食：shí，9画，字意：奔波劳苦，口快性刚，中年多灾，晚年吉祥。
柿：shì，9画，字意：忌车怕水，清秀多才，中年有灾，晚年吉祥。
是：shì，9画，字意：清雅秀气，多才温和，中年吉祥，晚年多疾。
室：shì，9画，字意：一生向上，贵人明现，多才多福，中年成功隆昌。
首：shǒu，9画，字意：忧心劳神，事劳无功，二子吉祥，中年多灾，晚年吉祥。
帅：shuài，9画，字意：刑克父母，性刚果断，中年成功隆昌，晚年劳神。
思：sī，9画，字意：有才能理智，勤俭励业，家声克振，名利双收，晚年劳神。
俗：sú，9画，字意：温和伶俐，福禄双收，清雅欠子，中年劳，晚年吉祥。
炭：tàn，9画，字意：多才巧智，性刚口快，晚年吉祥，中年劳，晚年吉昌。
亭：tíng，9画，字意：多才巧智，清雅伶俐，小心爱情厄，中年吉祥，晚年隆昌。
庭：tíng，9画，字意：精明公正，义利分明，清雅荣贵，中年成功隆昌，出国之字。
歪：wāi，9画，字意：忧心劳神，常有病端，中年多灾，一生难得幸福。
玩：wán，9画，字意：出外吉祥，幼年辛苦，中年成功隆昌，晚年忧心劳神。
威：wēi，9画，字意：口快性刚，智勇双全，中年劳或奔波，晚年成功隆昌。
畏：wèi，9画，字意：忧心劳神，事劳无功，一生多灾，晚年吉祥。
胃：wèi，9画，字意：忧心劳神，事劳无功，中年多灾，晚年吉祥。
屋：wū，9画，字意：多愁多忧，晚婚迟见子，中年吉祥，晚年劳神。
侠：xiá，9画，字意：口快心直，英雄豪杰，中年多灾，事劳无功，晚年吉祥。
咸：xián，9画，字意：克父命，清雅伶俐，中年吉祥，晚年劳神，身闲心苦。
相：xiāng，9画，字意：有才能理智，刑偶伤子，双妻之格，中年成功隆昌。
香：xiāng，9画，字意：身弱多灾，忧心劳神，中年劳，晚年吉祥。
巷：xiàng，9画，字意：忧心劳神，一生劳苦多忧，晚婚吉，中年劳，晚年吉祥。
削：xuē，9画，字意：刑偶伤子，百事劳苦，一贫如洗，潦倒一生，劳苦之字。
信：xìn，9画，字意：多才能干，清雅英敏，配合吉则成功隆昌，配合凶则有牢狱之灾。
星：xīng，9画，字意：有才干理智，清雅贤淑，有美德雅量，中年劳，晚年隆昌。
型：xíng，9画，字意：忧心劳神，少乐多忧，中年多灾，晚年吉祥。
性：xìng，9画，字意：幼年多灾，中年成功隆昌，环境良好，温和贤淑，晚运劳神。
叙：xù，9画，字意：精明公正，雅量多才，出外吉庆，成功隆昌，荣贵之字。
宣：xuān，9画，字意：学识渊博，胆智双收，清雅荣贵，中年成功隆昌，官旺之字。
押：yā，9画，字意：忧心劳神，病弱短寿，有牢狱之灾，一生难得幸福。
沿：yán，9画，字意：福禄双收，名利有份，口快心直，贵人明现，晚年隆昌。
衍：yǎn，9画，字意：一生清雅，多才巧智，中年劳，晚年隆昌，名利双收。
彦：yàn，9画，字意：操守廉正，名利双收，官运旺，成功隆昌。
要：yào，9画，字意：性刚口快，清雅伶俐，中年吉祥，晚年劳神。
页：yè，9画，字意：二子吉祥，义利分明，中年成功隆昌，清雅荣贵。
音：yīn，9画，字意：晚婚迟得子大吉，出外吉祥，中年劳，晚年吉祥，双妻之格。
姻：yīn，9画，字意：有爱情厄，清雅伶俐，多才肯劳，中年平，晚年吉祥。
盈：yíng，9画，字意：带血字，多刑克，薄幸多灾，有爱情厄，晚年吉祥。
映：yìng，9画，字意：智勇双全，名利双收，中年成功隆昌，一生安详伶俐。
泳：yǒng，9画，字意：克父伤子，幼年辛苦，早出社会，中年成功隆昌，荣幸之字。
勇：yǒng，9画，字意：晚婚吉祥，多才贤能，中年多劳，晚年吉祥，忌车怕水。
幽：yōu，9画，字意：有爱情烦恼，病弱短寿，暗淡无光，常有祸端。
油：yóu，9画，字意：刑偶伤子，双妻之格，出外吉祥，中年劳，晚年吉昌。
俞：yú，9画，字意：一生清闲，理智充足，中年吉祥，晚年隆昌。
禹：yǔ，9画，字意：刑克父母，天生聪明，有才无运，有伤子之厄，晚年吉祥。
垣：yuán，9画，字意：义利分明，朴素温和，中年成功隆昌。
怨：yuàn，9画，字意：克父命，一生清雅伶俐，中年吉祥，有爱情厄，晚年安稳。
约：yuē，9画，字意：多才巧智，清雅荣贵，中年成功隆昌，女人有爱情厄，教育界吉。
哉：zāi，9画，字意：学识渊博，操守廉正，中年成功隆昌，出国之字。
灾：zāi，9画，字意：孤寡薄幸，身弱短寿，中年多灾，晚年吉祥。
则：zé，9画，字意：精明公正，克己助人，中年成功隆昌，一生荣贵享福。
沾：zhān，9画，字意：清雅多才，秀气贤淑，中年吉祥，晚年隆昌，荣贵幸福。
招：zhāo，9画，字意：晚婚大吉，忌车怕水，多灾劳神，中年多厄，晚年吉祥，带刀厄。
昭：zhāo，9画，字意：刑偶欠子，清雅多才，智勇双全，官运旺，晚年吉昌，多才荣贵。
沼：zhǎo，9画，字意：智勇双全，学识丰富，官格之字，中年成功隆昌，带刀厄，刑偶欠子。
贞：zhēn，9画，字意：秀气伶俐，温和贤淑，中年成功隆昌，二子吉祥，荣贵之字。
政：zhèng，9画，字意：英敏多才，出外吉祥，中年成功隆昌，晚年劳神。
芝：zhī，9画，字意：英雄豪爽，多才巧智，缘和四海，出外成功，清雅荣幸。
峙：zhì，9画，字意：一生清闲，刑偶伤子，中年多灾，晚年吉祥。
治：zhì，9画，字意：清雅荣贵，多才多能，中年成功隆昌，女人薄幸多灾，再嫁之字。
重：zhòng，9画，字意：清雅荣贵，家声克振，安享尊荣，成功隆昌，富贵双全。
注：zhù，9画，字意：多能温和，重信用，中年多灾，晚年吉祥。
拙：zhuō，9画，字意：多愁多忧，事劳无功，中年劳苦，晚年吉祥。
咨：zī，9画，字意：福禄双收，清雅荣贵，中年成功隆昌，晚年倍加隆昌。
姿：zī，9画，字意：秀气巧妙，贤能晓事，温和伶俐，成功隆昌。
奏：zòu，9画，字意：有爱情厄，多才巧智，清雅伶俐，中年成功隆昌。
昨：zuó，9画，字意：一生劳苦，孤独性格，中年多灾，晚年荣禄。
禺：yú，9画，字意：多刑克，刑偶伤子，清雅平凡，中年多劳，晚年吉祥。
胤：yìn，9画，字意：清雅荣贵，福寿绵长，学识丰富，成功隆昌。
囿：yòu，9画，字意：官或财旺，一生福禄双收，中年吉祥隆昌，清荣享福。
怡：yí，9画，字意：刑偶伤子，清雅秀气，温和贤淑，中年有灾，晚年吉祥。
泔：gān，9画，字意：良善积德，克己助人，中年成功隆昌，环境良好，子孙兴旺。
泱：yāng，9画，字意：秀气巧妙，清雅伶俐，中年吉庆，晚年子孙鼎盛。
泗：sì，9画，字意：环境良好，清雅荣贵，福禄双收，中年劳，晚年吉庆。
泓：hóng，9画，字意：义利分明，福禄双收，中年虽劳，成功隆昌，官旺之字。
泯：mǐn，9画，字意：多才巧智，天生聪明，一生操守廉正，官格成功隆昌之字。
宥：yòu，9画，字意：安详享福，慈祥有德，中年吉祥，晚年隆昌。
姣：jiāo，9画，字意：秀气多才，清雅温和，有爱情厄，中年成功隆昌。
姹：chà，9画，字意：温和贤淑，清雅伶俐，中年吉祥，晚年隆昌。
纣：zhòu，9画，字意：刑偶伤子，有爱情厄，中年多灾，晚年隆昌，但劳神。
柘：zhè，9画，字意：刑克父母，多才多能，怀才不遇，中年多劳，晚年成功隆昌。
柚：yòu，9画，字意：福禄双收，名利有份，中年奔波，晚年劳神。
昱：yù，9画，字意：清雅荣贵，温和贤能，中年成功隆昌，出国之格。
昶：chǎng，9画，字意：子孙兴旺，多才巧智，中年成功隆昌，晚年劳神。
炫：xuàn，9画，字意：多福多才，清雅荣贵，官缘得禄，成功隆昌，出国之格。
祉：zhǐ，9画，字意：一生清雅灵敏，多才雅量，中年平，晚年隆昌。
斫：zhuó，9画，字意：多刑克，损丁破财，病弱短寿，困苦一生，终生不幸。
眇：miǎo，9画，字意：有爱情烦恼，身弱多病，中年劳，晚年吉祥。
衩：chǎ，9画，字意：多愁多忧，刑偶伤子，中年多灾，出外吉祥，晚年隆昌。
羿：yì，9画，字意：操守廉正，勤俭忠诚，中年吉祥，忌车怕水，女人有爱情厄。