案：àn，10画，字意：忧心劳神，事劳无功，一生困苦，多灾难。
盎：àng，10画，字意：带血字，出外吉祥，刑偶伤子，身弱短寿，中年劳，晚年吉祥。
班：bān，10画，字意：温和贤能，怀才不遇，中年劳，晚年吉祥，欠子之字。
豹：bào，10画，字意：口快性刚，多才伶俐，中年劳，晚年吉祥，刑偶伤子，武将吉。
倍：bèi，10画，字意：天生聪明，福禄双收，名利有份，中年成功隆昌，出国之格。
病：bìng，10画，字意：不祥之字，命途多舛，困苦一生。
财：cái，10画，字意：忧心劳神，刑偶伤子，事劳无功，忌车怕水，中年吉祥，晚年多灾。
仓：cāng，10画，字意：福禄双收，清雅伶俐，晚婚吉祥，中年劳，晚年吉祥。
城：chéng，10画，字意：多才巧智，清雅温和，中年成功隆昌，晚年忧心劳神。
乘：chéng，10画，字意：刑偶伤子，忧心劳神，肯做肯劳，难得幸福，多灾难。
秤：chèng，10画，字意：教育界大吉，一生清雅平凡，名利双收，女人有爱情厄。
持：chí，10画，字意：刑偶伤子，天生聪明，清雅伶俐，中年劳，晚年吉祥。
耻：chǐ，10画，字意：三心两意，内心多忧，欠勇气，晚年吉祥。
臭：chòu，10画，字意：忧心劳神，刑偶伤子，中年多灾，晚年吉祥。
纯：chún，10画，字意：有爱情烦恼，忧心劳神，二子吉祥，中年成功隆昌。
岛：dǎo，10画，字意：天生聪明，一生清雅多才，中年或奔波劳，晚年吉祥。
钉：dìng，10画，字意：多刑克，性刚口快，中年困苦，命途多舛。
冻：dòng，10画，字意：清雅平凡，多才巧智，中年吉祥，晚年隆昌，刑偶伤子。
洞：dòng，10画，字意：刑偶伤子，中年奔波，多才巧智，晚年成功隆昌。
峨：é，10画，字意：口快心直，身瘦多病，中年劳，晚年成功隆昌，出国之格。
娥：é，10画，字意：天生聪明，一生清雅伶俐，自尊心强，中年吉祥，晚年劳神。
恩：ēn，10画，字意：清雅伶俐，多才多能，中年吉祥，晚年劳神，双妻之格。
芳：fāng，10画，字意：英敏雅气，多才温和，出外吉庆，荣贵隆昌，环境良好。
纺：fǎng，10画，字意：肯做垦劳，重信义，中年吉祥，子孙鼎盛，晚年隆昌。
肥：féi，10画，字意：忧心劳神，事劳无功，中年多灾，晚年吉祥。
芬：fēn，10画，字意：带刀厄，幼年辛苦，少年艰难，中年吉祥，清雅伶俐，短寿之字。
纷：fēn，10画，字意：带刀厄，多刑克，刑偶伤子，中年多灾，晚年吉祥。
粉：fěn，10画，字意：带刀厄，有爱情厄，刑偶伤子，中年有灾，晚年吉祥。
峰：fēng，10画，字意：义利分明，清雅荣贵，出外逢贵，成功隆昌，英俊多才。
服：fú，10画，字意：忧心劳神，事劳无功，有才能理智，晚年成功吉昌。
俯：fǔ，10画，字意：清雅伶俐，刑偶欠子，中年吉祥，晚年劳神，环境良好。
釜：fǔ，10画，字意：一生福禄双收，名利有份，中年吉祥，晚年隆昌，环境良好。
刚：gāng，10画，字意：智勇双全，武官大吉，中年劳，晚年成功隆昌，清雅荣贵，二子吉祥。
高：gāo，10画，字意：一生清雅，福禄双收，中年劳，晚年吉祥。
哥：gē，10画，字意：福禄双收，口才伶俐，天生聪明，中年劳，晚年吉祥。
格：gé，10画，字意：一生多福少劳，清雅伶俐，中年吉祥，晚年劳神。
个：gè，10画，字意：性刚灵活，孤独之格，英雄豪杰，中年多灾，晚年荣幸。
根：gēn，10画，字意：英敏之才，特有人缘，上下敦睦，中年劳，晚年吉祥，父母无缘。
耕：gēng，10画，字意：清雅伶俐，理智充足，中年成功隆昌，环境良好，官运旺。
耿：gěng，10画，字意：一生清雅，缘和四海，中年劳或潦倒，晚年吉祥。
恭：gōng，10画，字意：幼年辛苦，身有暗病，中年吉祥，晚年劳神。
躬：gōng，10画，字意：身弱短寿，一生劳神，难得幸福，抱恨九泉。
贡：gòng，10画，字意：二子吉祥，多子短寿，中年吉祥，晚年劳神。
骨：gǔ，10画，字意：不祥之字，病弱短寿，困苦一生，多灾难。
挂：guà，10画，字意：智勇双全，清雅伶俐，中年成功隆昌，双妻之格，荣贵之字。
怪：guài，10画，字意：忧心劳神，病弱短寿，多灾难，刑偶伤子。
鬼：guǐ，10画，字意：不祥之字，多灾难，病弱短寿，一生困苦，难得幸福。
桂：guì，10画，字意：清雅伶俐，多才秀气，中年吉祥，成功隆昌，女人不幸。
害：hài，10画，字意：忌车怕水，福禄双收，刑偶欠子，中年劳苦，晚年吉祥。
航：háng，10画，字意：温和贤淑，一生清雅平凡，中年劳，晚年隆昌。
耗：hào，10画，字意：忧心劳神，清雅伶俐，中年劳，晚年吉祥。
核：hé，10画，字意：奔波劳苦，多愁少乐，中年多灾，晚年吉祥。
恒：héng，10画，字意：一生多福，清雅荣贵，中年成功隆昌。
烘：hōng，10画，字意：性刚果断，秀气巧妙，多才有能，中年吉祥，晚年劳神。
洪：hóng，10画，字意：一生清雅，温和伶俐，中年潦倒，晚年隆昌。
候：hòu，10画，字意：一生清雅多灾，中年劳苦或潦倒，晚年吉祥。
花：huā，10画，字意：虚荣心强，有爱情厄，中年吉祥，晚年劳神或疾病。
桓：huán，10画，字意：一生安享尊荣，多才廉正，中年成功隆昌，出国享福之字。
恢：huī，10画，字意：一生清雅平凡，晚年吉祥。
活：huó，10画，字意：福禄双收，秀气伶俐，中年成功隆昌，晚年劳神。
姬：jī，10画，字意：少年艰难，有爱情厄，中年多劳，晚年吉祥隆昌。
疾：jí，10画，字意：灾祸重重，难得成功，不祥之字，多灾难，恶死凶亡之字。
记：jì，10画，字意：过房之格，清雅秀气，中年吉祥，晚年忧心劳神。
家：jiā，10画，字意：出外吉祥，多才巧智，清雅伶俐，忌车怕水，晚年吉祥。
兼：jiān，10画，字意：英敏之才，特有人缘，上下敦睦，中年劳，晚年隆昌。
借：jiè，10画，字意：温和贤能，多才伶俐，中年劳，成功隆昌，迟见子吉祥。
津：jīn，10画，字意：秀气巧妙，理智充足，晚婚吉祥，中年成功隆昌。
晋：jìn，10画，字意：孤独格，晚婚吉祥，中年隆昌，环境良好，晚年劳神。
径：jìng，10画，字意：有爱情厄，刑偶伤子，身弱多病，中年劳，晚年吉祥。
酒：jiǔ，10画，字意：身弱短寿，多忧少乐，中年多灾，晚年吉祥。
矩：jǔ，10画，字意：多才巧智，清雅荣贵，中年成功隆昌，名利双收。
俱：jù，10画，字意：二子吉祥，多才伶俐，中年劳，晚年吉庆
娟：juān，10画，字意：有爱情厄，事劳无功，中年有灾，晚年吉祥，刑偶伤子。
峻：jùn，10画，字意：孤独格，英俊佳人，多才贤能，中年隆昌，出国之格。
库：kù，10画，字意：安稳守己，温和伶俐，中年有灾，晚年吉祥。
括：kuò，10画，字意：清雅平凡，福禄双收，晚婚迟得子大吉，中年多灾，晚年吉祥。
朗：lǎng，10画，字意：天生聪明，上下敦睦，多才巧智，中年成功隆昌，幸福之字。
栗：lì，10画，字意：秀气巧妙，多才清雅，中年劳或奔波，晚年吉祥。
凉：liáng，10画，字意：夫妻有刑，晚见子吉，中年劳，晚年吉祥。
料：liào，10画，字意：清雅伶俐，有爱情厄，中年劳，晚年隆昌，环境良好。
烈：liè，10画，字意：性刚口快，出外大吉，刑偶欠子，中年劳，晚年吉昌，官旺之字。
玲：líng，10画，字意：清秀巧妙，多才有能，中年成功隆昌，但有爱情厄，出国之字。
凌：líng，10画，字意：有爱情烦恼，清雅多才，中年成功隆昌，晚年吉祥。
留：liú，10画，字意：肯做肯劳，多才巧智，中年成功隆昌，出国之字。
伦：lún，10画，字意：学识渊博，官运旺盛，安富尊荣，出国之字，成功隆昌，孤独格。
洛：luò，10画，字意：天生聪明，多才巧智，中年成功隆昌，子孙兴旺，出国之字。
马：mǎ，10画，字意：清雅多才，中年劳或奔波，晚年吉祥。
埋：mái，10画，字意：有爱情厄，忧心劳神，怀才不遇，中年多灾，晚年吉祥。
秘：mì，10画，字意：一生向上，智勇双全，勤俭建业，家声克振，成功隆昌。
纳：nà，10画，字意：刑偶伤子，身弱多病，中年有灾，晚年吉祥。
能：néng，10画，字意：刑偶伤子，中年奔波或劳苦，晚年吉祥，有爱情厄。
倪：ní，10画，字意：出外吉祥，多才巧智，清雅伶俐，出国之字，成功隆昌，孤独格。
娘：niáng，10画，字意：温和贤淑，肯做肯劳，勤俭持家，中年吉祥，晚年隆昌。
纽：niǔ，10画，字意：有爱情烦恼，身弱短寿，中年劳，晚年吉祥。
派：pai，10画，字意：性刚，英雄豪杰，出外逢贵，中年劳，晚年隆昌。
畔：pàn，10画，字意：刑偶伤子，奔波劳苦，中年吉祥，晚年劳神多病。
旁：páng，10画，字意：忧心劳神，事劳无功，中年劳苦，晚年吉祥。
配：pèi，10画，字意：忧心劳神，迟得子，二子吉祥，中年劳，晚年吉祥。
疲：pí，10画，字意：身弱短寿，怀才不遇，中年多灾，一生难得幸福。
破：pò，10画，字意：不祥之字，病弱短寿或困苦，难得幸福。
剖：pōu，10画，字意：福禄双收，二子吉祥，中年多劳，晚年吉祥。
圃：pǔ，10画，字意：精明公正，智勇双全，一生清雅荣贵，成功隆昌。
栖：qī，10画，字意：多才巧智，清雅荣贵，中年有灾，晚年成功隆昌。
起：qǐ，10画，字意：忧心劳神，暗淡无光，中年多灾，晚年吉祥。
岂：qǐ，10画，字意：英敏之才，多才巧智，清雅荣贵，中年吉祥，出国之字。
气：qì，10画，字意：有爱情厄，不幸而离乱，中年多灾，晚年吉祥。
洽：qià，10画，字意：福禄双收，多才伶俐，中年成功隆昌，双妻之格，名利之字。
窃：qiè，10画，字意：清雅秀气，中年劳，晚年吉祥。
秦：qín，10画，字意：清秀巧妙，多才巧智，中年成功隆昌，出国之字。
拳：quán，10画，字意：多灾难，病弱短寿，有牢狱之灾，中年劳苦，晚年享福。
缺：quē，10画，字意：多愁多劳，事劳无功，中年多灾，晚年享福。
容：róng，10画，字意：福禄双收，多才伶俐，二子吉祥，中年隆昌，晚年清闲。
弱：ruò，10画，字意：不祥之字，暗淡无光，病弱短寿，多灾难，难得幸福。
洒：sǎ，10画，字意：多才巧智，英俊佳人，中年成功隆昌，出国之格，荣贵之字。
桑：sāng，10画，字意：忧心劳神，事劳无功，中年有灾，晚年劳神，忌车怕水。
杀：shā，10画，字意：忧心劳神，多疾病，中年多灾，晚年隆昌。
纱：shā，10画，字意：小巧伶俐，清雅秀气，小心爱情厄，晚年吉祥，欠子之字。
珊：shān，10画，字意：秀气伶俐，多才巧智，中年成功隆昌，出国之字。
闪：shǎn，10画，字意：上下敦睦，温和多才，中年吉祥，环境良好，清雅享福。
射：shè，10画，字意：有破相之危，多刑克，命硬，中年多灾，晚年吉祥，但寿短。
娠：shēn，10画，字意：秀气多才，贤能温和，中年吉祥，晚年隆昌。
神：shén，10画，字意：清雅英敏，多才巧智，中年吉祥，晚年隆昌。
十：shí，10画，字意：温和贤淑，缘和四海，上下敦睦，成功隆昌。
拾：shí，10画，字意：福禄双收，多才贤能，清雅荣贵，成功隆昌，环境良好。
殊：shū，10画，字意：有爱情厄，忧心劳神，中年有灾，晚年吉祥，不幸之字。
书：shū，10画，字意：清雅荣贵，多才巧智，精明公正，义利分明，英俊成功。
恕：shù，10画，字意：怀才不遇，潦倒一生，清雅多才，无运之格，晚年吉祥。
栓：shuān，10画，字意：多才巧智，清雅伶俐，中年劳，晚年吉祥。
朔：shuò，10画，字意：英俊佳人，一生清雅多才，中年成功隆昌，出国之字，欠子之字。
素：sù，10画，字意：身弱多病，晚婚吉祥，中年幸福，晚年吉祥，多愁忌水之字。
孙：sūn，10画，字意：清雅伶俐，多才巧智，中年多灾或奔波，晚年吉祥。
笋：sǔn，10画，字意：晚婚迟得子大吉，小心爱情厄，中年劳，晚年吉祥。
索：suǒ，10画，字意：有爱情烦恼，暗淡无光，中年多舛，晚年享福。
泰：tài，10画，字意：多才巧智，清雅荣贵，中年成功隆昌，晚年倍加隆昌。
唐：táng，10画，字意：福禄双收，谋为出众，中年不利，有灾难，晚年吉祥。
桃：táo，10画，字意：刑偶欠子，有爱情厄，秀气多才，清雅伶俐，中年平，晚年吉祥。
讨：tǎo，10画，字意：口快性刚，出外吉祥，中年劳或潦倒，晚年吉祥。
特：tè，10画，字意：口快心直，刑偶伤子，中年吉祥，晚年多灾，忌车怕水。
恬：tián，10画，字意：口快心直，性刚果断，晚婚大吉，中年吉祥，晚年多病。
条：tiáo，10画，字意：英俊佳人，清雅多才，中年成功隆昌，环境良好。
桐：tóng，10画，字意：刑偶伤子，双妻之格，中年劳，晚年隆昌，荣华之字。
徒：tú，10画，字意：忧心劳神，事劳无功，中年多灾，晚年吉祥。
蚊：wén，10画，字意：清雅伶俐，肯做肯劳，重信义，中年离乱，晚年吉祥，刑偶伤子。
纹：wén，10画，字意：刑偶欠子，肯做肯劳，重信用，再嫁之字，晚年隆昌。
紊：wěn，10画，字意：英俊伶俐，克己助人，中年成功隆昌，清雅荣贵。
翁：wēng，10画，字意：多才有能，温和伶俐，中年苦中得甘，晚年吉祥。
务：wù，10画，字意：刑克父母，刑偶伤子，中年多灾，晚年吉祥，短寿之字。
息：xī，10画，字意：忧心劳神，刑偶伤子，中年劳或潦倒，晚年吉祥。
席：xí，10画，字意：聪明伶俐，清雅多才，中年有灾，晚年吉祥，环境良好。
洗：xǐ，10画，字意：出外吉祥，刑偶伤子，清雅多才，中年多灾，晚年隆昌。
峡：xiá，10画，字意：不详多灾，病弱短寿，一贫如洗，一生难幸福。
夏：xià，10画，字意：出外吉祥，小心爱情厄，多才贤能，秀气温和，中年劳，晚年隆昌。
校：xiào，10画，字意：暗路长行，出外吉祥，中年有灾，晚年吉祥。
笑：xiào，10画，字意：刑偶伤子，少年艰难，中年吉祥，晚年劳神。
效：xiào，10画，字意：多才巧智，清雅伶俐，中年成功隆昌，晚年吉祥，环境良好。
芯：xīn，10画，字意：有爱情厄，秀气伶俐，多才温和，晚婚吉，荣贵吉祥。
修：xiū，10画，字意：英秀伶俐，温和贤能，上下敦睦，中年成功，晚年隆昌。
徐：xú，10画，字意：一生清雅荣贵，多才巧智，中年成功隆昌，晚年劳神。
畜：chù，10画，字意：一生清雅伶俐，中年吉祥，晚年隆昌。
恤：xù，10画，字意：带血字，多刑克，多灾难，恶死凶亡，病弱短寿，难得幸福。
殉：xùn，10画，字意：暗淡无光，身弱短寿或欠子，中年吉祥，晚年多灾。
训：xùn，10画，字意：一生清雅平凡，晚婚大吉，双妻之格，多灾难，怀才不遇。
芽：yá，10画，字意：忧心劳神，有爱情厄，清雅秀气，中年吉祥，晚年劳神。
宴：yàn，10画，字意：子孙兴旺，秀气多才，中年劳或有灾，晚年吉祥。
洋：yáng，10画，字意：清雅伶俐，多能多才，中年吉祥隆昌，幸福之字。
倚：yǐ，10画，字意：福禄双收，中年有灾或有爱情厄，晚年享福。
殷：yīn，10画，字意：出外吉祥，清雅多才，中年劳或奔波，晚年隆昌。
育：yù，10画，字意：精明公正，义利分明，英俊人才，清雅荣贵，中年成功隆昌。
袁：yuán，10画，字意：出外吉祥，多才无运，中年劳苦，晚年隆昌。
原：yuán，10画，字意：清雅荣贵，多才巧智，中年吉祥，晚年隆昌。
员：yuán，10画，字意：二子吉祥，多才贤能，中年吉祥，福禄双收，晚年隆昌，欠子之字。
耘：yún，10画，字意：天生聪明，多才巧智，中年吉祥，晚年劳神。栽：zāi，10画，字意：多才伶俐，清雅荣贵，中年成功隆昌，晚年劳神。
宰：zǎi，10画，字意：身弱短寿，事劳无功，忌车怕水，中年有灾，晚年吉祥。
展：zhǎn，10画，字意：多才贤能，聪明伶俐，中年成功隆昌，出国之字。
珍：zhēn，10画，字意：口快多才，兄弟无靠，中年劳，成功隆昌，女人孤独，清秀伶俐。
真：zhēn，10画，字意：清雅多才，温和伶俐，中年成功隆昌，荣贵清闲，二子吉祥。
砧：zhēn，10画，字意：忧心劳神，多刑克，一生多灾，难得幸福，不祥之字。
针：zhēn，10画，字意：刑偶伤子，晚婚迟得子大吉，中年多灾，晚年吉祥。
值：zhí，10画，字意：义利分明，名利双收，温和贤能，成功隆昌，环境良好。
指：zhǐ，10画，字意：晚婚吉祥，忧心劳神，身弱多劳，晚年吉祥。
纸：zhǐ，10画，字意：忧心劳神，事劳无功，中年劳苦，晚年吉祥。
致：zhì，10画，字意：理智充足，清雅荣贵，中年奔波劳苦，晚年吉祥。
秩：zhì，10画，字意：病弱短寿，忧心劳神，中年吉祥，晚年多病。
洲：zhōu，10画，字意：克父命，刑偶伤子，中年奔波劳苦，身有暗疾，晚年隆昌。
株：zhū，10画，字意：病弱短寿，贤能温和，中年有灾，二子吉祥。
准：zhǔn，10画，字意：多才巧智，清雅伶俐，二子吉祥，中年成功隆昌。
酌：zhuó，10画，字意：一生清雅伶俐，多才巧智，中年劳，晚年吉祥，福禄之字。
租：zū，10画，字意：一生清雅多才，中年吉祥，环境良好，福寿兴家。
祖：zǔ，10画，字意：清雅荣贵，官格之字，中年吉祥隆昌，晚年劳神，忌车怕水。
座：zuò，10画，字意：清雅温和，多才伶俐，中年多灾或奔波，晚年吉祥。
俸：fèng，10画，字意：刑克父母，清雅伶俐，中年多灾，晚年隆昌。
倩：qiàn，10画，字意：刑偶欠子，身弱多忧，一生清雅，中年吉祥，晚年劳神。
倬：zhuō，10画，字意：怀才不遇，出外吉祥，一生多灾，难得成功，晚年吉祥。
讪：shàn，10画，字意：一生清雅多才，兄弟无缘，中年吉祥，晚年隆昌，环境良好。
芙：fú，10画，字意：秀气灵巧，清雅伶俐，中年劳，晚年吉祥，环境良好。
芸：yún，10画，字意：温和贤淑，多才能干，中年成功隆昌，清雅荣贵，出国之格。
奚：xī，10画，字意：福禄双收，清雅荣贵，中年吉祥，晚年隆昌，劳神之字。
狩：shòu，10画，字意：刑偶伤子，清雅伶俐，中年奔波，晚年吉祥。
宸：chén，10画，字意：一生清雅荣贵，温和贤能，中年成功隆昌，环境良好。
屐：jī，10画，字意：刑偶伤子，有爱情厄，中年多劳，晚年吉祥，出外大吉。
娌：lǐ，10画，字意：清雅伶俐，子孙兴旺，中年成功隆昌，荣贵幸福，环境良好。
娑：suō，10画，字意：多相克，事劳无功，中年有灾，晚年难得幸福。
娣：dì，10画，字意：清雅多才，英敏伶俐，福禄双收，成功隆昌，出国之字。
纭：yún，10画，字意：多才巧智，清雅伶俐，中年成功隆昌，出国之格。
玳：dài，10画，字意：秀气巧妙，清雅伶俐，出外吉祥，中年劳，晚年隆昌，一生多福。
珀：pò，10画，字意：学识丰富，温和贤能，英俊才人，成功隆昌，忌车怕水，女人有爱情厄。
晁：cháo，10画，字意：天生聪明，智勇双全，中年成功隆昌，出国之字，忌车怕水。
晏：yàn，10画，字意：英敏之才，上下敦睦，出外贵人明现，官运旺，成功隆昌。
耄：mào，10画，字意：孤独怪性，刑偶伤子，病弱短寿，难得幸福。
朕：zhèn，10画，字意：刑偶伤子，出外吉祥，中年劳，晚年隆昌但劳神。
旃：zhān，10画，字意：口快心直，多才有能，中年吉祥，晚年隆昌，环境良好。
祜：hù，10画，字意：温和伶俐，福禄双收，中年多灾或潦倒，晚年吉祥。
祚：zuò，10画，字意：刑偶伤子，肯做肯劳，勤俭持家，中年劳，晚年吉祥。
祠：cí，10画，字意：多才巧智，清雅荣贵，智勇双全，中年成功隆昌，幸福之字。
罡：gāng，10画，字意：精明公正，义利分明，重意气，清雅荣贵，官旺，成功隆昌。
钊：zhāo，10画，字意：带刀厄，礼诚待人，安稳守己，中年劳苦，晚年隆昌。
衲：nà，10画，字意：温和贤淑，具有美德，中年劳或潦倒，晚年吉祥。
虔：qián，10画，字意：忧心劳神，事劳无功，中年多灾，晚年吉祥，不幸之字。
笈：jí，10画，字意：出外逢贵，清雅伶俐，中年多灾，事劳无功，晚年吉祥。
笏：hù，10画，字意：不祥之字，多灾难，暗淡无光，中年潦倒，晚年享福。
衾：qīn，10画，字意：温和慈祥，清雅伶俐，中年劳且奔波，晚年吉祥。
隼：sǔn，10画，字意：秀气巧妙，少年艰难，中年吉祥，先苦后甘，晚年隆昌。