败：bài，11画，字意：生在富家，败散或恶死凶亡，不幸之字，暗淡多灾。
绊：bàn，11画，字意：有爱情厄，多才巧智，清雅伶俐，中年有灾，晚年吉祥。
邦：bāng，11画，字意：孤独格，兄弟无缘，多才伶俐，英敏巧智，中年隆昌，晚年劳神，欠子之字。
胞：bāo，11画，字意：刑偶伤子，身弱多病，清雅伶俐，晚年吉祥。
被：bèi，11画，字意：口快性刚，事劳无功，身弱短寿，一生幸福。
崩：bēng，11画，字意：刑偶伤子，刑克父母，一生多灾，难得幸福，病弱短寿。
彪：biāo，11画，字意：智勇双全，清雅多才，中年劳，晚年吉祥，武官大吉。
彬：bīn，11画，字意：清雅荣贵，多才巧智，智勇双全，阴藏不露，不祥之格。
斌：bīn，11画，字意：多才伶俐，清雅荣贵，成功隆昌，忌车怕水，短寿之字。
捕：bǔ，11画，字意：贫苦渐进，白手成家，中年吉祥，晚年劳神。
彩：cǎi，11画，字意：清雅伶俐，多才巧智，中年平凡，晚年吉祥，双妻之格。
参：cān，11画，字意：肯做肯劳，重信义，三子吉祥，出外吉，中年劳，晚年吉祥。
曹：cáo，11画，字意：一生清雅多才，晚婚大吉，中年劳，晚年隆昌。
侧：cè，11画，字意：重信用，一生清雅，中年多劳或奔波，晚年吉祥。
产：chǎn，11画，字意：幼年辛苦，中年吉祥，晚年隆昌，环境良好，清荣之字。
常：cháng，11画，字意：机谋多变，心性易动，中年吉祥，晚年劳神。
唱：chàng，11画，字意：一生身弱短寿，刑偶伤子，中年吉祥，晚年隆昌。
巢：cháo，11画，字意：早成功，早失败，中年成功，晚年劳苦，一生保守。
晨：chén，11画，字意：天生聪明，清雅荣贵，中年成功隆昌，出国之格，幸福之字。
匙：shi，11画，字意：清雅秀气，多才伶俐，中年吉祥，晚年劳神。
崇：chóng，11画，字意：英俊多才，清雅荣贵，中年小心爱情厄，成功，环境良好。
处：chǔ，11画，字意：出外大吉，性格多变，中年劳，晚年吉祥。
船：chuán，11画，字意：奔波劳苦，刑偶伤子，中年奔波，晚年吉祥。
从：cóng，11画，字意：离祖成功，清雅多才，中年成功隆昌，环境良好，福寿兴家。
粗：cū，11画，字意：秀气巧妙，多才伶俐，中年劳，晚年吉祥。
崔：cuī，11画，字意：一生清雅，理智充足，中年劳苦，晚年吉祥。
带：dài，11画，字意：身犯破，身弱多病，中年有爱情烦恼，再嫁守寡，晚年吉祥。
袋：dài，11画，字意：奔波劳苦，身弱多病，孤寡一生，中年困苦，晚年享福。
盗：dào，11画，字意：不祥之字，忧心劳神，一生潦倒，晚年享福。
得：dé，11画，字意：晚婚迟得子大吉，中年多劳，晚年吉祥。
笛：dí，11画，字意：清雅多才，理智充足，中年吉祥，晚年吉昌，荣贵之字。
钓：diào，11画，字意：学识丰富，操守廉正，官运旺，中年成功隆昌，出国之字。
顶：dǐng，11画，字意：身弱短寿，刑偶欠子，中年劳苦，晚年吉祥。
动：dòng，11画，字意：清雅多才，刑偶伤子，口快心直，中年劳，晚年隆昌，双妻之格。
讹：é，11画，字意：忧心劳神，身弱多病，中年奔波，晚年吉祥。
钒：fán，11画，字意：英俊清秀，有爱情厄，中年劳，晚年吉祥隆昌。
贩：fàn，11画，字意：一贫如洗，潦倒一生，中年多灾，难得幸福，忧心劳神。
访：fǎng，11画，字意：勤俭建业，家声克振，福禄双收，环境良好，晚年劳神。
烽：fēng，11画，字意：多才巧智，温和贤能，工程界大吉，中年平凡，晚年成功隆昌。
符：fú，11画，字意：刑偶伤子，清雅身瘦，中年奔波，晚年吉祥。
浮：fú，11画，字意：虚荣心强，清雅伶俐，中年多劳，晚年享福。
副：fù，11画，字意：多才巧智，内心多忧，怀才不遇，中年劳，晚年隆昌。
妇：fù，11画，字意：秀气温和，暗淡之字，中年有灾，晚年吉祥。
敢：gǎn，11画，字意：性刚口快，意志坚强，抱负大，中年多灾，晚年吉祥。
梗：gěng，11画，字意：刑偶欠子，克父命，温和伶俐，中年劳，晚年吉祥，短寿之字。
规：guī，11画，字意：理智充足，性刚口快，一生清闲，中年劳，晚年吉祥。
国：guó，11画，字意：多才巧智，清雅伶俐，忌车怕水，教育界大吉，成功隆昌，官旺之字。
海：hǎi，11画，字意：忧心劳神，多才清雅，中年吉祥，晚年劳神。
悍：hàn，11画，字意：性刚果断，通奸害夫，被杀杀人，恶死凶亡。
毫：háo，11画，字意：多才巧智，义利分明，清雅伶俐，中年劳，晚年吉祥。
浩：hào，11画，字意：学问丰富，清雅荣贵，福禄双收，官运旺，成功隆昌。
胡：hú，11画，字意：多才巧智，清雅伶俐，中年虽劳，成功隆昌，晚年子孙兴旺。
凰：huáng，11画，字意：天生聪明，清雅荣贵，中年成功隆昌，官运旺，荣贵之字。
晦：huì，11画，字意：英俊之才，勤俭多才，家声克振，中年成功隆昌，荣贵之字。
婚：hūn，11画，字意：刑偶伤子，一生清雅伶俐，晚婚吉，中年劳，晚年吉祥。
货：huò，11画，字意：忧心劳神，事劳无功，一生中年劳，晚年吉祥。
基：jī，11画，字意：口快性刚，配合吉成功隆昌，配合凶杀人被杀，有牢狱之灾。
祭：jì，11画，字意：刑偶伤子，有爱情厄，中年离乱，晚年安详。
寄：jì，11画，字意：为人快乐，内心多忧，身弱多灾，中年劳，晚年吉祥。
寂：jì，11画，字意：温和贤淑，勤俭伶俐，名利双收，出外吉祥，荣贵之字。
坚：jiān，11画，字意：清雅荣贵，智勇双全，中年成功隆昌，出国之格，官旺之字。
健：jiàn，11画，字意：智勇双全，操守廉正，中年成功隆昌，清雅荣贵，出外大吉，官旺。
将：jiāng，11画，字意：病弱短寿，多忧少乐，环境良好，忌车怕水，荣贵隆昌。
紬：chōu，11画，字意：多才伶俐，能干理智，中年有灾，怀才不遇，晚年吉祥。
教：jiào，11画，字意：吉凶分明，吉则成功隆昌，环境良好，凶则一生多病，孑然一生。
近：jìn，11画，字意：奔波劳苦，多才巧智，潦倒一生，晚年享福。
浸：jìn，11画，字意：忧愁困苦，一生贫贱，病弱短寿，多灾难，晚年享福。
竟：jìng，11画，字意：工程界大吉，英敏多才，出外吉祥，晚年隆昌。
救：jiù，11画，字意：出外吉祥，晚婚迟见子吉，中年隆昌，晚年吉祥。
眷：juàn，11画，字意：多乐少忧，身弱多病，忌车怕水，中年多劳，晚年享福。
浚：xùn，11画，字意：英敏多才，清雅荣贵，中年成功隆昌，出国富贵。
勘：kān，11画，字意：欠子或多子，刑偶之字，中年吉庆，环境良好，晚年身闲。
康：kāng，11画，字意：一生清雅伶俐，多有才能，中年身弱，晚年吉祥。
寇：kòu，11画，字意：一生多灾，性刚果断，中年奔波，晚年吉祥。
苦：kǔ，11画，字意：命途多舛，一生贫困，难得幸福，病弱短寿，恶死凶亡。
浪：làng，11画，字意：性刚果断，奔波劳苦，晚婚吉祥，中年多劳，晚年吉祥。
梨：lí，11画，字意：刑偶伤子，清雅多才，中年有灾，晚年吉昌，环境良好。
犁：lí，11画，字意：忧心劳神，忌车怕水，中年劳苦，晚年吉祥。
粒：lì，11画，字意：忧心劳神，身弱短寿，离乱不幸，再嫁守寡之字。
梁：liáng，11画，字意：一生清雅，多才口快性刚，中年奔波，劳苦，晚年吉祥。
聊：liáo，11画，字意：一生清雅平凡，保守之格，中年劳，晚年吉祥。
羚：líng，11画，字意：清荣伶俐，学识丰富，中年成功隆昌，官运旺，出国之字。
流：liú，11画，字意：晚婚迟见子或欠子，贵人明现，中年奔波，晚年荣幸。
鹿：lù，11画，字意：秀气多才，清雅荣贵，重情失败，中年劳，晚年吉祥。
率：lǜ，11画，字意：身弱短寿，一贫如洗，中年多灾，晚年吉祥。
略：lüè，11画，字意：义利分明，天生聪明，福禄双收，成功隆昌，环境良好。
麻：má，11画，字意：清雅多才，一生福禄双收，中年劳苦，晚年吉祥，环境良好。
麦：mài，11画，字意：忧心劳神，损丁破财，有爱情烦恼，晚年享福。
曼：màn，11画，字意：理智充足，清雅荣贵，出国之格，中年成功隆昌。
茂：mào，11画，字意：刑偶伤子，双妻之格，清雅多才，中年劳，晚年隆昌，忌车怕水。
梅：méi，11画，字意：小心爱情厄，吉凶分明，出国成功隆昌，自杀不幸，一生多灾。
密：mì，11画，字意：刑偶伤子，口快心直，中年潦倒，晚年吉祥。
苗：miáo，11画，字意：秀气巧妙，清雅贤淑，中年吉祥，晚年隆昌。
敏：mǐn，11画，字意：有爱情厄，多才温和，清雅荣贵，出国之格，劳神之字。
那：nà，11画，字意：清雅伶俐，秀气巧妙，中年成功隆昌，晚年劳神。
偶：ǒu，11画，字意：忧心劳神，怀才不遇，命途多舛，中年多灾，晚年吉祥。
徘：pái，11画，字意：一生清雅平凡，保守之格，中年潦倒，晚年吉祥。
胖：pàng，11画，字意：刑偶伤子，忧心劳神，中年潦倒，晚年吉祥。
袍：páo，11画，字意：出外逢贵得财，中年多灾，身弱短寿，晚年吉祥。
培：péi，11画，字意：勤俭建业，家声克振，中年吉祥，出国之字，名利双收。
偏：piān，11画，字意：口快性刚，清雅多才，中年多灾，晚年劳神。
票：piào，11画，字意：有爱情厄，一生清雅伶俐，中年多灾，晚年吉祥。
婆：pó，11画，字意：一贫如洗，忧心劳神，中年多灾，潦倒一生，晚年享福。
粕：pò，11画，字意：秀气端庄，温和贤淑，夫妻相和，一门鼎盛，成功隆昌。
浦：pǔ，11画，字意：勤俭建业，家声克振，中年有灾，出国吉祥，成功隆昌。
戚：qī，11画，字意：一生清雅多才，清闲享福，中年多劳，晚年吉祥。
崎：qí，11画，字意：忧心劳神，有意外之灾，多才伶俐，福禄有份，晚年吉祥。
启：qǐ，11画，字意：清雅荣贵，刑偶欠子，中年吉祥，出国之格，身弱短寿。
牵：qiān，11画，字意：刑偶伤子，忌车怕水，中年多灾，一生难幸福，短寿之字。
乾：qián，11画，字意：清雅荣贵，长寿多才，克己助人，中年吉祥，晚年隆昌，女人刑偶伤子，晚婚大吉。
卿：qīng，11画，字意：有爱情厄，忧心劳神，刑偶伤子，性刚，晚年吉祥，不祥之字。
顷：qǐng，11画，字意：二子吉祥，中年劳，晚年隆昌吉祥。
区：qū，11画，字意：忧心劳神，身弱多病，中年多灾，晚年吉祥。
圈：quān，11画，字意：清雅荣贵，重信用，中年吉祥，环境良好。
雀：què，11画，字意：身瘦秀气，克父命，小心爱情厄，中年吉祥，晚年劳神，短寿之字。
软：ruǎn，11画，字意：一生清雅秀气，保守平凡，中年劳，苦中得甘，晚年吉祥。
若：ruò，11画，字意：福禄双收，孤独格，刑偶伤子，中年潦倒，晚年吉祥。
商：shāng，11画，字意：福禄有进，名利有份，中年劳神，晚年吉祥，幸福之字。
梢：shāo，11画，字意：刑偶伤子，一生清雅多才，中年多劳，晚年吉祥，欠子之字。
绍：shào，11画，字意：义利分明，智勇双全，带刀厄，刑偶欠子，官旺，晚年隆昌。
赦：shè，11画，字意：奔波劳苦，性刚口快，中年多劳，晚年吉祥。
设：shè，11画，字意：一生清雅多才，刑偶伤子，出外吉祥，有爱情厄，自杀短寿。
绅：shēn，11画，字意：有爱情厄，清雅多才，温和慈祥，晚年隆昌。
庶：shù，11画，字意：勤俭建业，家声克振，官运旺，中年平凡，晚年吉祥，清雅荣贵。
爽：shuǎng，11画，字意：性格复杂，有能无运，中年吉祥，晚年劳神。
讼：sòng，11画，字意：口才伶俐，天生聪明，一生清雅伶俐，成功隆昌，环境良好。
宿：xiǔ，11画，字意：忧心劳神，事劳无功，中年吉祥，晚年劳神，守寡之字。
胎：tāi，11画，字意：清雅伶俐，多才贤能，中年吉祥，成功隆昌，欠子之字。
堂：táng，11画，字意：刑偶伤子，多才有能，中年成功隆昌，晚年损丁破财，劳神之字。
梯：tī，11画，字意：一生清雅伶俐，理智充足，英雄豪杰，中年成功隆昌。
涕：tì，11画，字意：秀气多才，温和贤能，中年吉祥，一生安享幸运。
眺：tiào，11画，字意：常有祸端，身弱短寿，中年多灾，晚年享福。
停：tíng，11画，字意：有爱情烦恼，病弱短寿，刑偶伤子，中年多灾，晚年吉祥。
桶：tǒng，11画，字意：离祖成功，清雅多才，忌车怕水，中年劳，晚年隆昌。
涂：tú，11画，字意：英俊才人，清雅荣贵，一门鼎盛，中年吉祥，安详之字。
袜：wà，11画，字意：忧心劳神，刑偶伤子，中年多劳，晚年吉祥。
烷：wán，11画，字意：多才巧智，温和贤能，中年吉祥，成功隆昌，晚年劳神。
晚：wǎn，11画，字意：刑偶欠子，中年劳苦，有离乱之祸，晚年隆昌。
婉：wǎn，11画，字意：清雅秀气，有才能理智，中年成功隆昌，出国之格。
望：wàng，11画，字意：清雅荣贵，多才伶俐，官旺格，中年劳，晚年吉祥。
唯：wéi，11画，字意：衣食丰足，清雅贤能，福禄双收，成功隆昌。
伟：wěi，11画，字意：多才巧智，清雅伶俐，小心爱情厄，中年成功隆昌，晚年吉祥。
尉：wèi，11画，字意：多才巧智，天生伶俐，中年吉祥，晚年隆昌，荣幸之字。
问：wèn，11画，字意：福禄双收，多才伶俐，命硬，有破相之灾，忌车怕水，晚年吉祥。
梧：wú，11画，字意：清雅多才，义利分明，中年吉祥，晚年隆昌，环境良好。
晤：wù，11画，字意：清雅伶俐，多才有能，中年吉祥，环境良好，名利双收。
悟：wù，11画，字意：性刚口快，豪爽伶俐，福禄双收，名利有份，成功隆昌。
悉：xī，11画，字意：忧心劳神，肯做肯劳，无运多灾，有爱情厄，再嫁守寡之字。
习：xí，11画，字意：天生聪明，勤俭建业，成功隆昌，女人不幸多灾，短寿之字。
细：xì，11画，字意：智勇双全，清雅伶俐，中年成功隆昌，环境良好，有爱情厄。
涎：xián，11画，字意：精明公正，克己助人，中年成功隆昌，官运旺，享福之字。
祥：xiáng，11画，字意：英敏伶俐，天生聪明，刑偶欠子，暗淡不幸，晚年吉祥。
消：xiāo，11画，字意：暗淡无光，忧心劳神，刑偶伤子，中年劳，晚年吉祥。
斜：xié，11画，字意：出外吉祥，贵人明现，中年多劳，晚年吉祥。
械：xiè，11画，字意：口快性刚，忌车怕水，病弱短寿，刑克父母，晚年吉祥。
羞：xiū，11画，字意：忧心劳神，身弱多病，中年多灾，晚年享福。
袖：xiù，11画，字意：出外大吉，勤俭持家，清雅伶俐，中年平，晚年吉祥。
虚：xū，11画，字意：多愁少乐，事劳无功，一生多灾，难得幸福。
许：xǔ，11画，字意：一生清雅平凡，多才伶俐，中年劳，晚年吉祥。
旋：xuán，11画，字意：才智出众，福禄双收，出外吉祥，刑偶之字，晚年隆昌。
雪：xuě，11画，字意：薄幸之字，再嫁守寡，中年多灾，晚年吉祥。
研：yán，11画，字意：刑克父母，刑偶伤子，中年多劳，晚年吉祥。
延：yán，11画，字意：英雄豪杰，奔波后成功，多才多能，有官格，中年隆昌之字。
眼：yǎn，11画，字意：忧心劳神，事劳无功，潦倒一生，晚年吉祥。
野：yě，11画，字意：一生清雅温和，中年吉祥，晚年隆昌，劳神之字。
异：yì，11画，字意：智勇双全，二子吉祥，克己助人，内心多忧，晚年吉祥。
寅：yín，11画，字意：一生清雅多才，保守之格，官旺，中年吉祥，晚年劳神。
英：yīng，11画，字意：天生聪明，气度恢弘，中年成功隆昌，小心爱情厄，出国之格。
庸：yōng，11画，字意：义利分明，温和贤能，事业吉昌，环境良好，欠子之字。
悠：yōu，11画，字意：清雅伶俐，多才巧智，中年劳，但吉祥，晚年隆昌，劳神之字。
鱼：yú，11画，字意：一生清雅多才，温和贤能，福禄双收，中年劳，晚年吉祥。
域：yù，11画，字意：怀才不遇，病弱短寿，中年多灾，晚年吉祥，劳苦之字。
欲：yù，11画，字意：刑偶伤子，奔波劳苦，晚婚大吉，中年劳，晚年吉祥。
浴：yù，11画，字意：福禄双收，义利分明，中年吉祥，双妻之格，晚年劳神。
苑：yuàn，11画，字意：秀气英敏，义利分明，贵人明现，中年成功隆昌，享福之字。
悦：yuè，11画，字意：清雅伶俐，多才巧智，出外吉祥，刑偶伤子，成功隆昌。
责：zé，11画，字意：智勇双全，一生清雅荣贵，二子吉祥，成功隆昌，环境良好。
扎：zhā，11画，字意：有爱情厄，温和贤能，中年劳或潦倒，晚年吉祥。
章：zhāng，11画，字意：出外贵人明现，晚婚大吉，双妻之格，中年劳，晚年吉祥荣贵。
张：zhāng，11画，字意：性刚口快，克父命，中年潦倒或奔波，晚年吉祥。
帐：zhàng，11画，字意：过房之格，一生清雅多才，中年劳，晚年吉祥。
浙：zhè，11画，字意：忧心劳神，事劳无功，中年有灾，晚年隆昌。
侦：zhēn，11画，字意：福禄双收，名利永在，二子吉祥，清雅荣贵，中年成功隆昌。
振：zhèn，11画，字意：清雅多才，温和贤淑，双妻之格，中年成功隆昌，二子吉祥。
执：zhí，11画，字意：性刚果断，身弱短寿，出外吉祥，忌车怕水，晚福之字。
趾：zhǐ，11画，字意：秀气多才，贤能伶俐，中年有灾，晚年幸福吉祥。
终：zhōng，11画，字意：暗淡无光，不祥之字，难成功，多灾难，不幸之字。
珠：zhū，11画，字意：有爱情烦恼，病弱短寿，多灾难，晚年吉祥。
专：zhuān，11画，字意：清雅秀气，事劳无功，刑偶多灾，中年劳，晚年吉祥。
紫：zǐ，11画，字意：有爱情厄，秀气伶俐，中年吉祥，晚年劳神，多病或短寿。
组：zǔ，11画，字意：福禄双收，清雅荣贵，中年劳，晚年吉祥。
馗：kuí，11画，字意：多才贤能，精明公正，中年平凡，晚年隆昌，荣华之字。
匾：biǎn，11画，字意：多才巧智，一生清雅贤能，中年隆昌，环境良好，荣幸之字。
倏：shū，11画，字意：天生聪明，多才多能，中年勤俭建业，成功隆昌，出国之字。
偃：yǎn，11画，字意：刑偶伤子，晚婚迟得子大吉，中年劳，晚年吉祥。
偕：xié，11画，字意：出外吉祥，晚婚迟见子吉，中年劳，晚年吉祥享福。
阡：qiān，11画，字意：环境良好，一生清雅，中年成功隆昌，荣贵之字。
堀：kū，11画，字意：忧心劳神，事劳无功，中年多灾，晚年吉祥。
苕：tiáo，11画，字意：带刀厄运缠身，刑偶伤子，中年吉祥，福禄双收。
匏：páo，11画，字意：忧心劳神，百事苦劳，病弱短寿，恶死凶亡。
峥：zhēng，11画，字意：外观幸福，内心多忧，一生清雅平凡，多才伶俐，成功吉祥。
崧：sōng，11画，字意：学识渊博，操守廉正，中年成功隆昌，环境良好，出国之字。
狷：juàn，11画，字意：有爱情烦恼，少年艰难，中年吉祥，晚年劳神，欠子之字。
庵：ān，11画，字意：忧心劳神，事劳无功，中年多灾，晚年吉祥。
悌：tì，11画，字意：智勇双全，天生聪颖，中年成功隆昌，清雅荣贵，出国之字。
涓：juān，11画，字意：清雅伶俐，多才巧智，有爱情厄，中年吉祥，晚年劳神。
梓：zǐ，11画，字意：一生清雅荣贵，智勇双全，官运旺，成功隆昌，环境良好。
晟：shèng，11画，字意：一生安详多才，子孙兴旺，中年吉祥，官运旺，出国之字。
敕：chì，11画，字意：刑克父母，孤独奔波，中年多灾，晚年吉祥。
豚：tún，11画，字意：刑偶欠子，出外吉祥，中年多劳，晚年吉祥。
旌：jīng，11画，字意：英俊佳人，上下敦睦，温和慈祥，成功隆昌，环境良好。
钏：chuàn，11画，字意：忧心劳神，有爱情厄，中年劳苦，晚年吉祥。
钗：chāi，11画，字意：多才温和，清雅伶俐，中年劳，晚年吉祥。
皎：jiǎo，11画，字意：少年秀气伶俐，中年多才，名利双收，晚年环境良好。
翊：yì，11画，字意：有爱情厄，清秀巧妙，多才但中年多灾，晚年吉祥。
窕：tiǎo，11画，字意：秀气巧妙，温和贤淑，小心爱情厄，出外吉祥，晚年享福。
聆：líng，11画，字意：清雅秀气，多才贤能，中年吉祥，晚年隆昌，幸福之字。
笙：shēng，11画，字意：精力旺盛，双妻之格，名利有份，幸福之字。
笠：lì，11画，字意：刑偶伤子，病弱短寿，清秀多才，晚年吉祥。
笞：chī，11画，字意：少乐多忧，怀才不遇，福禄双收，中年吉祥，晚年隆昌。
袈：jiā，11画，字意：性刚果断，刑偶伤子，中年劳苦，晚年吉祥，劳神之字。
翎：líng，11画，字意：学问丰富，操守廉正，官运旺，清雅荣贵，出国之字。
斛：hú，11画，字意：性刚口快，出外吉祥，中年隆昌，环境良好。