榜：bǎng，14画，字意：多才巧智，清雅荣贵，成功隆昌，环境良好，子孙兴旺。
饱：bǎo，14画，字意：重信用，勤俭治家，中年劳或奔波，晚年吉祥。
鼻：bí，14画，字意：不祥之字，刑偶伤子，有爱情烦恼，短寿多灾，晚年吉祥。
碧：bì，14画，字意：一生清荣，中年成功隆昌，环境良好，双妻之格，女人多病，短寿之格。
币：bì，14画，字意：不祥之字，多灾难，一贫如洗，病弱短寿。
宾：bīn，14画，字意：克父命，智勇双全，义利分明，中年吉祥，晚年隆昌，二子吉祥。
菜：cài，14画，字意：秀气伶俐，清雅多才，身瘦温和，中年劳，晚年隆昌，荣幸之字。
沧：cāng，14画，字意：身瘦多才，清雅伶俐，中年多灾，晚年享福。
察：chá，14画，字意：二子吉祥，清雅多才，一生平凡，晚年隆昌，保守之字。
尝：cháng，14画，字意：一生荣幸，所谋如意，贵人明现，小心爱情厄，晚年隆昌。
畅：chàng，14画，字意：一生清雅荣贵，天生聪颖，事业如意，环境良好。
尘：chén，14画，字意：精明公正，义利分明，中年吉祥，晚年隆昌，环境良好。
称：chēng，14画，字意：一生清荣多才，中年多劳，晚年吉祥，但劳神之字。
诚：chéng，14画，字意：精明公正，智勇双全，名利双收，中年成功隆昌，晚年劳神。
绸：chóu，14画，字意：清雅秀气，多才贤能，小心爱情厄，中年吉祥，晚年劳神。
绰：chuō，14画，字意：一生清雅平凡，秀气伶俐，身弱多病，中年多灾，晚年吉祥。
慈：cí，14画，字意：温和贤能，多才秀气，中年吉祥，晚年隆昌但劳神。
粹：cuì，14画，字意：有爱情烦恼，事劳无功，中年多灾，晚年吉祥。
翠：cuì，14画，字意：小心爱情厄，清秀温和，中年多劳，晚年隆昌，幸福之字。
诞：dàn，14画，字意：出外吉祥，贵人明现，中年平凡，晚年吉祥，一生清雅。
涤：dí，14画，字意：温和贤淑，清雅荣贵，官运旺，环境良好，出国之字。
嫡：dí，14画，字意：克父命，少年艰难，身瘦多病，中年吉祥，欠子之字，环境良好。
滇：diān，14画，字意：温和贤淑，勤俭兴家，二子吉祥，出国之字，成功隆昌。
端：duān，14画，字意：英敏多才，智勇双全，清雅荣贵，中年吉祥，环境良好。
对：duì，14画，字意：刑偶伤子，中年劳，晚年吉祥，女人薄幸，再嫁守寡之字。
尔：ěr，14画，字意：秀气英敏，温和荣贵，中年吉祥，晚年成功隆昌，出国之字。
阀：fá，14画，字意：性刚果断，意气用事，杀人被杀，有牢狱之灾，短寿之字。
逢：féng，14画，字意：贵人明显，出外吉祥，中年吉祥，晚年隆昌，荣贵之字。
凤：fèng，14画，字意：学问丰富，官运旺，成功隆昌，富贵之字，女人有爱情厄，薄幸之字。
孵：fū，14画，字意：忧心劳神，外祥内苦，中年肯做肯劳，晚年吉祥。
福：fú，14画，字意：一生清雅多才，福禄双收，双妻之格，中年吉祥，环境良好。
辅：fǔ，14画，字意：胆识丰富，一生清雅荣贵，官运旺，成功隆昌，荣幸之字。
纲：gāng，14画，字意：口快心直，多才巧智，武职吉，中年劳，晚年隆昌，女人有爱情厄。
歌：gē，14画，字意：出外吉祥，一生清雅，刑偶伤子，中年劳，晚年吉祥。
阁：gé，14画，字意：勤俭治家，忠厚善良，上下敦睦，中年吉祥，环境良好。
构：gòu，14画，字意：清雅多才，义利分明，中年多劳，晚年吉祥，环境良好。
鼓：gǔ，14画，字意：忧心劳神，事劳无功，中年多灾，晚年隆昌。
寡：guǎ，14画，字意：不祥之字，带刀厄，暗淡多灾，命途多舛，一贫如洗，病弱短寿。
管：guǎn，14画，字意：多才贤能，清雅温和，福禄双收，忌车怕水，中年劳，晚年吉祥。
滚：gǔn，14画，字意：忧心劳神，出外吉祥，中年多灾，晚年吉祥。
裹：guǒ，14画，字意：清雅伶俐，出外吉祥，有爱情厄，中年劳，晚年吉祥。
赫：hè，14画，字意：命硬多相克，身弱多病，中年劳，晚年吉祥。
瑚：hú，14画，字意：一生清雅伶俐，智勇双全，福禄双收，一生安详，幸福之字。
华：huá，14画，字意：天生聪颖，多才贤能，忌车怕水，有爱情厄，中年有灾，晚年吉祥。
滑：huá，14画，字意：忧心劳神，事劳无功，中年多灾，晚年享福。
划：huá，14画，字意：多忧少乐，晚婚大吉，中年劳，晚年吉祥。
槐：huái，14画，字意：忧心劳神，事劳无功，怀才不遇，中年劳，晚年吉祥。
诲：huì，14画，字意：勤俭贤能，口才伶俐，中年吉祥，重情失败，晚年隆昌。
魂：hún，14画，字意：不祥之字，多灾难，病弱短寿，中年困苦，晚年劳神。
箕：jī，14画，字意：英敏佳人，贵人明现，二子吉祥，中年劳，晚年隆昌。
嘉：jiā，14画，字意：清雅荣贵，成功隆昌，晚婚大吉，多才温和，出国之格。
监：jiān，14画，字意：不祥之字，忧心劳神，身弱短寿，中年多灾，难幸福。
笺：jiān，14画，字意：外祥内苦，身弱多病，中年劳，晚年吉祥，短寿之字。
奖：jiǎng，14画，字意：有爱情厄，奔波劳苦，中年多劳，晚年吉祥。
降：jiàng，14画，字意：忧心劳神，出外吉祥，中年多劳，晚年隆昌。
侥：yáo，14画，字意：勤俭治家，家声克振，重义信用，福禄双收，刑偶出外之字。
诫：jiè，14画，字意：忧心劳神，事劳无功，中年多灾，晚年吉祥，小心牢狱之灾。
紧：jǐn，14画，字意：忧心劳神，事劳无功，中年多灾，身弱短寿。
尽：jìn，14画，字意：清雅伶俐，刑偶欠子，有爱情烦恼，再嫁守寡之字。
精：jīng，14画，字意：胆识丰富，官或财旺，一生荣贵隆昌，环境良好，女人刑夫。
境：jìng，14画，字意：英敏多才，清雅荣贵，福禄双收，名利有份，出外大吉，荣贵之字。
菊：jú，14画，字意：小心爱情烦恼，清秀伶俐，多才荣贵，中年吉祥，晚年隆昌。
聚：jù，14画，字意：忧心劳神，事劳无功，一生多灾，晚年吉祥。
郡：jùn，14画，字意：一生出外吉祥，奔波劳苦，中年多劳，晚年吉祥隆昌。
魁：kuí，14画，字意：智勇双全，清雅荣贵，中年吉祥，晚年隆昌，福寿兴家。
辣：là，14画，字意：秀气伶俐，口快心直，勤俭治家，小心爱情厄，吉祥幸福。
榔：láng，14画，字意：性刚果断，刑偶伤子，中年多灾，晚年吉祥。
郎：láng，14画，字意：性刚有英雄气派，晚婚吉祥，中年平，晚年吉祥，清雅多才，忌车怕水。
连：lián，14画，字意：出外吉祥，贵人明现，福禄双收，名利永在，女人不幸多灾。
僚：liáo，14画，字意：清雅多才，二子吉祥，中年多灾，晚年吉祥，重情失败。
菱：líng，14画，字意：出外逢贵得财，中年吉祥，晚年隆昌，贤能多才，老来劳神。
领：lǐng，14画，字意：刑偶伤子，中年多灾，有爱情厄，晚年吉祥，小心牢狱之灾，女人吉祥。
溜：liū，14画，字意：多才贤能，福禄双收，名利俱全，中年隆昌，晚年劳神。
榴：liú，14画，字意：学识丰富，多才贤能，出国之格，成功隆昌，环境良好。
绿：lǜ，14画，字意：清秀多才，中年平凡，晚年吉祥，女人不幸，再嫁之字。
纶：lún，14画，字意：克偶伤子，再嫁守寡，中年多灾，晚年吉祥。
萌：méng，14画，字意：幼年辛苦，英雄之格，忌车怕水，中年小心，晚年吉祥。
蜜：mì，14画，字意：环境良好，温和多才，有爱情厄，中年平，晚年隆昌。
绵：mián，14画，字意：一生清雅荣贵，多才贤能，环境良好，女人秀气贤淑，忌水厄。
灭：miè，14画，字意：不祥之字，刑克父母，潦倒一生，短寿多灾。
闽：mǐn，14画，字意：忧心劳神，刑偶伤子，中年多劳，晚年吉祥，幼年多灾。
鸣：míng，14画，字意：清雅伶俐，秀气温和，中年吉祥，晚年隆昌，福禄之字。
铭：míng，14画，字意：智勇双全，精明公正，福禄双收，名利有份，安享尊荣之字。
陌：mò，14画，字意：才识卓越，气度恢弘，清雅荣贵，成功隆昌，享福终世。
幕：mù，14画，字意：忧心劳神，事劳无功，中年潦倒，晚年吉祥。
嫩：nèn，14画，字意：多才秀气，肯做肯劳，勤俭治家，中年吉祥，晚年隆昌。
宁：níng，14画，字意：温和贤淑，多才巧智，中年成功隆昌，荣贵之字。
萍：píng，14画，字意：清雅秀气，多才贤能，中年吉祥，小心为爱情失身，成功出国之字。
齐：qí，14画，字意：清雅多才，学识渊博，中年吉祥，晚年劳神。
旗：qí，14画，字意：性刚口快，一生多灾，中年多劳，奔波潦倒，晚年劳神。
枪：qiāng，14画，字意：智勇双全，福禄双收，中年吉祥，晚年隆昌，双妻之格。
侨：qiáo，14画，字意：刑偶伤子，一生清雅荣贵，中年吉祥，晚年劳神。
轻：qīng，14画，字意：忧心劳神，事劳无功，怀才不遇，身弱短寿，忌车怕水。
认：rèn，14画，字意：忧心劳神，病弱短寿，一生多灾，有爱情厄，晚年吉祥。
荣：róng，14画，字意：吉凶分明，吉则清雅荣贵，成功隆昌，凶则杀人被杀，有牢狱之灾，恶死凶亡。
溶：róng，14画，字意：清雅秀气，福禄双收，名利分明，中年成功隆昌，享福之字。
瑞：ruì，14画，字意：英俊才人，多才荣贵，教育界大吉，成功隆昌，女人身瘦多厄。
瑟：sè，14画，字意：理智充足，清雅秀气，中年平凡，晚年隆昌，子孙兴旺。
僧：sēng，14画，字意：温和伶俐，一生清雅多才，中年吉祥，晚年隆昌。
裳：shang，14画，字意：天生聪颖，刑偶伤子，晚婚大吉，清雅荣贵，中年成功隆昌，出国之字。
韶：sháo，14画，字意：带刀厄，刑偶伤子，福禄双收，中年吉祥，晚年隆昌。
慎：shèn，14画，字意：福禄双收，智能非凡，二子吉祥，中年平，晚年隆昌。
誓：shì，14画，字意：福禄双收，口快伤人，杀人被杀，有牢狱之灾，女人再嫁。
饰：shì，14画，字意：聪明伶俐，清雅多灾，中年虽成功隆昌，晚年劳神。
寿：shòu，14画，字意：环境良好，财官两旺，身弱多病，晚年劳神。
署：shǔ，14画，字意：忧心劳神，刑偶伤子，中年劳，晚年吉祥，子孙兴旺。
说：shuō，14画，字意：出外吉祥，智勇双全，中年吉祥，环境良好，女人多灾，薄幸之字。
硕：shuò，14画，字意：清雅荣贵，多才贤能，中年吉祥，晚年隆昌，二子吉祥。
饲：sì，14画，字意：一生清雅多才，勤俭伶俐，小心爱情厄，中年劳，晚年吉祥。
诵：sòng，14画，字意：一生清雅伶俐，秀气多才，中年平，晚年吉祥。
速：sù，14画，字意：出外吉祥，一生多才清雅，中年劳，晚年吉祥，小心爱情厄。
酸：suān，14画，字意：清雅多才，勤俭贤能，中年吉祥，出外大吉，女人薄幸。
算：suàn，14画，字意：幼年艰难，刑偶欠子，清雅多才，中年劳，晚年吉祥。
台：tái，14画，字意：一生清雅，技术大吉，中年奔波，成功隆昌，晚年享福。
态：tài，14画，字意：身闲心苦，身弱多病，中年劳或潦倒，晚年吉祥。
叹：tàn，14画，字意：命途多舛，一生清雅多才，薄幸多灾，短寿多灾难之字。
通：tōng，14画，字意：口快伶俐，刑偶伤子，出外大吉，中年劳，晚年吉祥。
铜：tóng，14画，字意：多才温和，晚婚迟得子吉，福禄双收，名利有份，环境良好，女人短寿。
透：tòu，14画，字意：奔波劳苦，有爱情厄，中年多劳，晚年吉祥。
图：tú，14画，字意：一生多才贤能，理智充足，出外大吉，中年吉祥，晚年劳神。
团：tuán，14画，字意：忧心劳神，怀才不遇，中年劳，晚年吉祥。
网：wǎng，14画，字意：有爱情烦恼或失身多厄，刑偶伤子，再嫁守寡。
伪：wěi，14画，字意：忧心劳神，事劳无功，中年多灾，晚年吉祥，有才无运。
闻：wén，14画，字意：有爱情厄，清雅伶俐，晚婚大吉，欠子之字，晚年隆昌。
舞：wǔ，14画，字意：多才巧智，秀气伶俐，中年多劳，晚年吉祥，环境良好，刑偶伤子。
溪：xī，14画，字意：事业如意，中年成功隆昌，福禄双收，双妻之命，晚年劳神。
衔：xián，14画，字意：精明公正，操守廉正，中年成功隆昌，名利双收，富贵之字。
线：xiàn，14画，字意：一生清雅多才，良善积德，忠厚温和，中年吉祥，女人身弱短寿。
像：xiàng，14画，字意：性刚口快，慷慨待人，中年劳或奔波，晚年吉祥，双妻之格。
熊：xióng，14画，字意：胆识丰富，智勇双全，中年吉祥，晚年隆昌，荣贵之字。
需：xū，14画，字意：清雅荣贵，多才贤能，中年吉祥，晚年隆昌，环境良好。
熏：xūn，14画，字意：天生聪颖，名利双收，秀气多才，中年隆昌，荣贵之字。
耶：yē，14画，字意：刑偶伤子，百事劳苦，性刚口快，中年平，晚年吉祥。
疑：yí，14画，字意：暗淡无光，命途多舛，一生多灾，短寿自杀。
银：yín，14画，字意：刑偶伤子，清雅多才，英雄豪杰，环境良好，女人有爱情厄。
荧：yíng，14画，字意：天生聪颖，秀气伶俐，中年吉祥，忠厚善良，一门鼎盛。
与：yǔ，14画，字意：一生清雅伶俐，多才贤能，中年平凡，晚年隆昌，二子吉祥。
语：yǔ，14画，字意：有爱情厄，清雅多才，福禄双收，中年吉祥，环境良好。
愿：yuàn，14画，字意：忧心劳神，一生清雅多才，小心爱情厄，中年劳，晚年吉祥。
造：zào，14画，字意：出外吉祥，清雅多才，中年吉祥，晚年隆昌，福禄双收。
彰：zhāng，14画，字意：学识丰富，清雅多才，中年吉祥，晚年隆昌，名利之字。
肇：zhào，14画，字意：精明公正，忠厚多才，清雅荣贵，官运旺，成功隆昌，名利双收。
甄：zhēn，14画，字意：秀气清雅，出外吉祥，中年平凡，晚年吉祥，环境良好。
志：zhì，14画，字意：口快心直，性刚劳心，中年奔波，晚年成功隆昌。
种：zhǒng，14画，字意：智勇双全，勤俭治家，中年平凡，晚年吉祥，环境良好。
帚：zhǒu，14画，字意：不祥之字，暗淡无光，一生潦倒，病弱短寿。
逐：zhú，14画，字意：清雅荣贵，多才巧智，中年成功隆昌，出国之字。
滋：zī，14画，字意：温和贤淑，清秀伶俐，中年吉祥，晚年隆昌，环境良好，贤能之字。
综：zōng，14画，字意：英敏之才，天生聪颖，中年成功隆昌，晚年劳神之字。
毓：yù，14画，字意：学识渊博，清雅荣贵，官运旺，名利双收，出国隆昌之字。
嘏：gǔ，14画，字意：秀气伶俐，上下敦睦，福禄双收，中年吉祥，出外大吉，环境良好。
僖：xī，14画，字意：多才温和，刑偶伤子，福禄双收，中年隆昌，环境良好，短寿之字。
冥：míng，14画，字意：子孙兴旺，刑克父母，中年多灾，晚年吉祥，但有不幸之灾。
诰：gào，14画，字意：智勇双全，禄享千钟，中年吉祥，晚年隆昌，官旺之字。
菁：jīng，14画，字意：温和贤淑，秀气多才，中年吉祥，晚年劳神，有爱情厄。
菘：sōng，14画，字意：清雅荣贵，操守廉正，官运旺，出国之字，成功享福。
菀：wǎn，14画，字意：清雅伶俐，多才贤能，勤俭建业，名利双收，荣幸之字。
恺：kǎi，14画，字意：理智充足，一生清雅荣贵，官运旺，中年成功隆昌。
溲：sōu，14画，字意：忧心劳神，事劳无功，身弱短寿，晚年享福。
溥：pǔ，14画，字意：义利分明，操守廉正，勤俭温和，中年成功隆昌，出国之字。
滏：fǔ，14画，字意：多才重情，慷慨精诚，中年吉祥，晚年隆昌，官旺之字。
绫：líng，14画，字意：出外逢贵得财，多才伶俐，中年劳，晚年吉祥，女人不幸再嫁。
绮：qǐ，14画，字意：温和贤淑，秀气多才，有爱情厄，中年平，晚年吉祥，福禄之字。
绶：shòu，14画，字意：忧心劳神，一生勤俭温和，中年劳，晚年吉祥，短寿之字。
玮：wěi，14画，字意：清雅伶俐，天生多才，中年吉祥，晚年隆昌，出国之字。
顼：xū，14画，字意：清雅荣贵，二子吉祥，多才贤能，中年成功隆昌，财官两旺。
瑛：yīng，14画，字意：清雅荣贵，小心爱情厄，成功隆昌，环境良好。
瑜：yú，14画，字意：学识渊博，官运旺，清雅荣贵，成功隆昌，名利双收，出国之字。
瑕：xiá，14画，字意：出外吉祥，秀气伶俐，温和贤淑，中年劳，晚年隆昌。
榭：xiè，14画，字意：学识渊博，财官两旺，荣贵隆昌，环境良好。
榕：róng，14画，字意：福禄双收，天生聪颖，荣贵贤能，中年成功隆昌，出国之格。
赈：zhèn，14画，字意：刑偶伤子，天生聪颖，中年多灾，晚年吉祥幸福。
犒：kào，14画，字意：性刚果断，刑偶伤子，福禄双收，欠仁和，晚年吉祥。
滕：téng，14画，字意：刑偶伤子，或有爱情厄，重情失败，晚年吉祥，晚福之字。
飒：sà，14画，字意：清雅伶俐，温和贤淑，中年吉祥，晚年隆昌，出国之字，小心爱情厄。
祯：zhēn，14画，字意：清雅荣贵，二子吉祥，天生聪颖，中年成功，环境良好。
铨：quán，14画，字意：精明公正，身瘦多才，清雅荣贵，中年成功隆昌，环境良好。
粽：zòng，14画，字意：勤俭治家，忠厚善良，中年劳，晚年吉祥，环境良好。
綦：qí，14画，字意：性刚果断，有凶死之兆，或破相牢狱之灾，中年劳，晚年吉祥。
綮：qǐ，14画，字意：清雅荣贵，多才贤能，中年成功隆昌，有爱情厄。
髦：máo，14画，字意：忧心劳神，事劳无功，中年多灾，晚年劳神。