蒂：15画。清雅多才，秀气贤能，中年吉祥，晚年隆昌幸福。
巩：15画。性刚口快，武官大吉，中年劳累，晚年吉祥。
广：15画。刑克父母，一生清雅伶俐，中年劳累，晚年吉祥。
郭：15画。一生清雅智勇双全，中年劳累或奔波，晚年吉祥隆昌。
稼：15画。福禄双收，名利双收，出外吉祥，中年隆昌享福。
娇：15画。有爱情烦恼，再嫁守寡，晚年隆昌。
颉：15画。清雅荣贵，智勇双全，官运旺，名利双收，出国之格。
驹：15画。秀气贤能，清雅荣贵，福禄双收，环境良好，小心爱情厄。用于男名。
慷：15画。一生慷慨待人，智能双全，中年劳累或奔波，晚年吉祥。用于男名。
宽：15画。清雅多才，荣贵隆昌，中年吉祥，环境良好，女人薄幸多灾。用于男名。
款：15画。忧心劳神或事劳无功，身弱多灾，再嫁守寡。用于男名。
庆：15画。福禄双收，智勇双全，出外吉祥，名利双收。用于男名。
妩：15画。刑偶伤子，贫苦多厄，破相或身弱多病，一生困苦多灾。
贤：15画。多才巧智，中年平凡，晚年吉祥，但短寿。
楼：15画。学问丰富，福禄双收，智勇双全，成功隆昌，兴家。用于男名。
模：15画。清雅荣贵，多才贤能，中年成功隆昌，晚年环境良好。用于男名。
萱：15画。学识渊博，一生多才，清雅荣贵官运旺，福寿出国。用于女名。
仪：15画。忠厚良善，勤俭兴家，名利双收，清雅荣贵，富贵。
谊：15画。温和多才，贤能勤俭或财旺，中年成功隆昌。用于男名。
毅：15画。学识渊博，清雅荣贵，出外吉祥，出国之格。
莹：15画。名利双收，智勇双全，中年成功隆昌，出国之格。用于女名。
